<?xml version="1.0" encoding="iso-8859-1" ?> 
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" 
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">  
<!--http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd-->  
<html xmlns="http://www.w3.org/1999/xhtml"  
> 
<head>

    <title>mn.html</title> 
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" /> 
<meta name="generator" content="TeX4ht (https://tug.org/tex4ht/)" /> 
<meta name="originator" content="TeX4ht (https://tug.org/tex4ht/)" /> 
<!-- xhtml,th4,index --> 
<meta name="src" content="mn.tex" /> 
<link rel="stylesheet" type="text/css" href="mn.css" /> 
<meta name="viewport" content="width=device-width, initial-scale=1" /> 
</head><body 
>
    <h1 class="PartHead"><a 
  name="QQ1-1-1"></a>TeX4ht: LaTeX and TeX for Hypertext</h1>
    <div class="intro">
<!--l. 3264--><p class="indent" >    <mark>The TeX4ht home page is at <a 
 href="https://tug.org/tex4ht" >https://tug.org/tex4ht</a></mark>. Please see that page for current development information,
including a <a 
 href="https://puszcza.gnu.org.ua/bugs/?group=tex4ht" >bug tracker</a>&#x00A0;and <a 
 href="https://lists.tug.org/tex4ht" >mailing lists</a>.
</p><!--l. 3269--><p class="indent" >    TeX4ht is still actively maintained, and many individual files have been updated; new versions are committed
to the TeX4ht&#x00A0;and TeX Live repositories.
</p><!--l. 3273--><p class="indent" >    Unfortunately, no full release of TeX4ht has been made since Eitan Gurari, the original author, passed away
unexpectedly in June 2009. When a release is finally made (there is no ETA at present), it will be available on
<a 
 href="https://ctan.org/pkg/tex4ht" >CTAN</a>.
</p>
    </div>
<!--l. 3280--><p class="indent" >    TeX4ht is a highly configurable TeX-based authoring system dedicated mainly to produce hypertext. It
interacts with TeX-based applications through style files and postprocessors, leaving the processing of the source
files to the native TeX compiler. Consequently, TeX4ht can handle the features of TeX-based systems in general, and
of the LaTeX and AMS style files in particular.
</p><!--l. 3288--><p class="indent" >    Pre-tailored configurations are offered for different <a 
 href="mn-commands.html" >output formats</a>, including HTML 5, (X)HTML, MathML,
OpenDocument, and DocBook.
</p>
    <div class="TableOfContents"><span 
class="cmsy-10">&#x2219;</span> <a 
 href="mn2.html#QQ1-2-2"  name="QQ2-2-2">Table of Contents</a> <span 
class="cmsy-10">&#x2219;</span> <a 
 href="#QQ1-1-32"  name="QQ2-1-32">Using the System</a> <span 
class="cmsy-10">&#x2219;</span> <a 
 href="mn-commands.html#QQ1-9-33"  name="QQ2-9-33">Calling Commands</a> <span 
class="cmsy-10">&#x2219;</span> <a 
 href="mn11.html#QQ1-11-51"  name="QQ2-11-51">Configurations</a>
<span 
class="cmsy-10">&#x2219;</span> <a 
 href="#QQ1-1-67"  name="QQ2-1-67">Installation</a> <span 
class="cmsy-10">&#x2219;</span> <a 
 href="#QQ1-1-82"  name="QQ2-1-82">Bug Reports</a> <span 
class="cmsy-10">&#x2219;</span> <a 
 href="#QQ1-1-83"  name="QQ2-1-83">Resources</a> <span 
class="cmsy-10">&#x2219;</span> <a 
 href="#QQ1-1-93"  name="QQ2-1-93">License</a> <span 
class="cmsy-10">&#x2219;</span> <a 
 href="#QQ1-1-94"  name="QQ2-1-94">Acknowledgments</a> <span 
class="cmsy-10">&#x2219;</span> <a 
 href="mn-index.html#QQ1-57-95"  name="QQ2-57-95">Index</a>
    </div>
<!--l. 3345--><p class="indent" >    <a 
 href="mn3.html"  name="mn3.html" >troubleshooting</a> <span 
class="cmtt-10">| </span><a 
 href="mn5.html"  name="mn5.html" >Q/A</a> <span 
class="cmtt-10">| </span><a 
 href="mml.html"  name="mml.html" >common problems for MathML</a>
</p><!--l. 4213--><p class="indent" >    <a 
 href="bugfixes.html"  name="bugfixes.html" >bug fixes - TeX4ht</a>
</p>
    <h2 class="ChapterHead"><a 
  name="QQ1-1-32"></a>Using the System</h2><div class="TableOfContents">
    </div>
<!--l. 4229--><p class="indent" >    Typical LaTeX source files can be compiled into standard HTML and XML formats in a manner similar to the
way they are compiled into print formats, namely, through variations of the command  <a 
  name="index1-32001"></a>&#8216;<span 
class="cmtt-10">htlatex </span><span 
class="cmti-10">filename</span>
<span 
class="cmtt-10">"</span><span 
class="cmti-10">options1</span><span 
class="cmtt-10">" "</span><span 
class="cmti-10">option2</span><span 
class="cmtt-10">" "</span><span 
class="cmti-10">options3</span><span 
class="cmtt-10">" "</span><span 
class="cmti-10">options4</span><span 
class="cmtt-10">"</span>&#8217;. For instance,
</p><div class="Verbatim"><span 
class="cmtt-10">htlatex</span><span 
class="cmtt-10">&#x00A0;</span><span 
class="cmtt-10">&#x00A0;filename</span><span 
class="cmtt-10">&#x00A0;</span><span 
class="cmtt-10">&#x00A0;#</span><span 
class="cmtt-10">&#x00A0;generate</span><span 
class="cmtt-10">&#x00A0;HTML</span><span 
class="cmtt-10">&#x00A0;</span>
<br /><span 
class="cmtt-10">xhlatex</span><span 
class="cmtt-10">&#x00A0;</span><span 
class="cmtt-10">&#x00A0;filename</span><span 
class="cmtt-10">&#x00A0;</span><span 
class="cmtt-10">&#x00A0;#</span><span 
class="cmtt-10">&#x00A0;generate</span><span 
class="cmtt-10">&#x00A0;XHTML</span><span 
class="cmtt-10">&#x00A0;</span>
<br /></div>
<!--l. 4245--><p class="indent" >    For details, visit the <a 
 href="mn-commands.html"  name="mn-commands.html" >calling commands</a> section.
</p>
    <h3 class="SubSectionHead"><a 
  name="QQ1-1-50"></a>References</h3>
<!--l. 5062--><p class="noindent" >The main features of TeX4ht are described in:
</p><ul >
<li>M.&#x00A0;Goossens and S.&#x00A0;Rahtz with E.&#x00A0;Gurari, R.&#x00A0;Moore, and R.&#x00A0;Sutor, <span 
class="cmti-10">The LaTeX Web Companion</span>,
Addison-Wesley, 1999. </li>
<li>Gustavo Cevolani, <a 
 href="http://www.guit.sssup.it/guitmeeting/2005/articoli/cevolani.pdf" ><span 
class="cmti-10">Introduzione a TeX4ht</span></a>, Proceedings of the 2004 Italian TUG meeting. </li>
<li><a 
 href="mn11.html"  name="mn11.html" >Within</a> the current document. </li>
<li><a 
 href="http://michal-h21.github.io/src4ht/tex4ht-info.html" >Basic information about configurations</a></li>
<li><a 
 href="https://github.com/michal-h21/helpers4ht/wiki/tex4ht-tutorial" >tex4ht tutorial</a></li>
<li><a 
 href="http://web.archive.org/web/20140909114942/http://www.cse.ohio-state.edu/~gurari/publications.html" >Conference presentations</a></li>
<li><a 
 href="https://tug.org/TUGboat/tb25-1/gurari.pdf" >TeX4ht: HTML production</a></li>
<li><a 
 href="https://tug.org/TUGboat/tb40-1/tb124hoftich-make4ht.pdf" >TeX4ht: LaTeX to Web publishing</a></li></ul>
    <h2 class="ChapterHead"><a 
  name="QQ1-1-67"></a>Installation</h2><div class="TableOfContents">
    </div>
    <div class="intro">
<!--l. 6834--><p class="indent" >    TeX4h is included in TeX&#x00A0;distributions, notably TeX Live and MikTeX. You don&#8217;t have to install it manually.
The following information is outdated and it is kept here mainly for the historical reasons.
</p>
    </div>
<!--l. 6840--><p class="indent" >    To be installed, the system needs a port made up of native utilities of TeX4ht and of non-native utilities. The
easiest way to establish an up to date port is to download an installed distribution of the system, and
<a 
 href="mn-upgrade.html"  name="mn-upgrade.html" >upgrade</a> and <a 
 href="mn-mswin.html"  name="mn-mswin.html" >MS Windows</a> require additional effort, mainly because of the need to set up non-native utilities. Alternative ports for these
and other platforms can be tailored in a <a 
 href="mn-port.html"  name="mn-port.html" >similar manner</a>. The distribution assumes compilations through command lines but <a 
 href="mn41.html"  name="mn41.html" >graphical user inferfaces</a> may also be employed.
</p><!--l. 8965--><p class="indent" >    Philip A. Viton discusses in details issues of installing TeX4ht under <a 
 href="https://web.archive.org/web/20170701025148/http://facweb.knowlton.ohio-state.edu/pviton/support/tex4ht.html" >MikTeX</a> and <a 
 href="https://web.archive.org/web/20170909235854/http://facweb.knowlton.ohio-state.edu/pviton/support/swpht.html" >Scientific Word/WorkPlace</a>,
but many of the topics apply also to other platforms. Steven Zeil offers <a 
 href="https://web.archive.org/web/20060617212822/http://www.cs.odu.edu/~zeil/tex4ht/tex4ht_discussion.html" >improvements</a> for the above
settings.
</p><!--l. 8976--><p class="indent" >    The <a 
 href="http://svn.gnu.org.ua/viewvc/tex4ht/trunk/lit/" >literate sources</a> of TeX4ht are also available, but they are not needed for installing the system. The literate
views are very far from being in a desirable state for a review by a public eye&#8212;they reflect their true nature as being
privately used for developing and maintaining the available code. The views follow a basement mentality: throw in
without much scrutiny any item of possible value at some point of time, and clean a corner when the need arises for
working on a specific issue of the code. The leading lines in the files indicate how the files can be
compiled.
</p><!--l. 8988--><p class="noindent" ><a 
 href="mn3.html#trbl-sht">troubleshooting</a><span class="cmtt-10">| </span><span class="bugfixes"><a 
 href="bugfixes.html" >bug fixes</a></span>
</p>
    <h2 class="ChapterHead"><a 
  name="QQ1-1-82"></a>Bug Reports</h2><div class="TableOfContents">
    </div>
<!--l. 8998--><p class="indent" >    The development of the TeX4ht system is to a large degree driven by users&#8217; bug reports and requests. The bug
reports can be posted on <a 
 href="https://puszcza.gnu.org.ua/bugs/?group=tex4ht" >TeX4ht issue tracker</a>. In most cases, when providing feedback, it is essential to include the
following information.
</p><!--l. 9005--><p class="indent" >
</p><ul >
<li>A <a 
 href="mn-bug.html"  name="mn-bug.html" >minimal</a> miniature complete source file illustrating the issues involved, but do not include bitmap files loaded
by the sources (e.g., PNG files). Since similar constructs are introduced within different style files, a
minimal source is required for correctly pinpointing the definitions of the constructs involved in the
translation.
<!--l. 9052--><p class="noindent" ></p></li>
<li>Specifying the command used to invoke the translation. This information is required since the command determines
which configurations participate in the translation.
<!--l. 9056--><p class="noindent" ></p></li>
<li>Occasionally it might also be useful to have a url where the files and messages produced during the compilation can
be viewed. Unless explicitly requested, please don&#8217;t email such information.
    </li></ul>
<!--l. 9063--><p class="indent" >    Translations of source files are centered on logical structures. Formatting instructions receive only limited
attention.
</p>
    <h2 class="ChapterHead"><a 
  name="QQ1-1-83"></a>Resources</h2><div class="TableOfContents">
    </div>
    <table id="TBL-14"  
><tr   style="vertical-align:top;" >
<td 
> Languages: </td><td 
><a 
 href="mn44.html"  name="mn44.html" >LaTeX/TeX</a>, <a 
 href="mn45.html"  name="mn45.html" >HTML</a>, <a 
 href="mn46.html"  name="mn46.html" >XML/XSLT</a>, <a 
 href="mn47.html"  name="mn47.html" >MathML</a>, <a 
 href="mn48.html"  name="mn48.html" >OpenDocument</a>, <a 
 href="mn49.html"  name="mn49.html" >DocBook</a>, <a 
 href="mn50.html"  name="mn50.html" >TEI</a>, <a 
 href="mn51.html"  name="mn51.html" >Style Sheets</a>, <a 
 href="mn52.html"  name="mn52.html" >Validators</a> </td></tr><tr   style="vertical-align:top;" >
<td 
>Converters<br />into<br />HTML/XML: </td><td 
>
<div class="converters">
    <a 
 href="http://www.astro.gla.ac.uk/users/norman/distrib/bibhtml.html" target="_blank" >BibHTML</a> <sup><a 
 href="mn53.html#mn53-1"  name="mn53-1" >1</a></sup>, <a 
 href="http://www.ibiblio.org/pub/packages/TeX/biblio/bibtex/utils/bibtools/bib2html" target="_blank" >Bib2HTML</a> <sup><a 
 href="mn53.html#mn53-2"  name="mn53-2" >2</a></sup>, <a 
 href="http://www.shelldorado.com/scripts/cmds/bib2html.txt" target="_blank" >Bib2HTML</a>
<sup><a 
 href="mn53.html#mn53-3"  name="mn53-3" >3</a></sup>, <a 
 href="http://www.spinellis.gr/sw/textproc/bib2xhtml/" target="_blank" >Bib2XHTML</a>
<sup><a 
 href="mn53.html#mn53-4"  name="mn53-4" >4</a></sup>, <a 
 href="https://ctan.org/pkg/bib2ml" target="_blank" >Bib2ML</a> <sup><a 
 href="mn53.html#mn53-5"  name="mn53-5" >5</a></sup>,
<a 
 href="http://www.lri.fr/~filliatr/bibtex2html/index.en.html" target="_blank" >BibTeX2HTML</a> <sup><a 
 href="mn53.html#mn53-6"  name="mn53-6" >6</a></sup>,
<a 
 href="http://www.blahtex.org/" target="_blank" >BibTeX2HTML</a> <sup><a 
 href="mn53.html#mn53-7"  name="mn53-7" >7</a></sup>, <a 
 href="http://www.mostang.com/%7Edavidm/dlh.html" target="_blank" >Dlh</a>
<sup><a 
 href="mn53.html#mn53-8"  name="mn53-8" >8</a></sup>, <a 
 href="http://math.albany.edu:8000/math/pers/hammond/igl.html" target="_blank" >GELLMU</a>
<sup><a 
 href="mn53.html#mn53-9"  name="mn53-9" >9</a></sup>,
<a 
 href="http://www.aei.mpg.de/hermes/" target="_blank" >Hermes</a> <sup><a 
 href="mn53.html#mn53-10"  name="mn53-10" >10</a></sup>, <a 
 href="http://para.inria.fr/~maranget/hevea" target="_blank" >HEVEA</a> <sup><a 
 href="mn53.html#mn53-11"  name="mn53-11" >11</a></sup>, <a 
 href="http://www.gams.com/contrib/htex/htex.htm" target="_blank" >HTeX</a>
<sup><a 
 href="mn53.html#mn53-12"  name="mn53-12" >12</a></sup>, <a 
 href="http://www-db.stanford.edu/~sergey/htmltex/" target="_blank" >HtmlTeX</a>
<sup><a 
 href="mn53.html#mn53-13"  name="mn53-13" >13</a></sup>, <a 
 href="http://www.southernct.edu/~fields/htmx/" target="_blank" >HTMX</a> <sup><a 
 href="mn53.html#mn53-14"  name="mn53-14" >14</a></sup>,
<a 
 href="http://hyperlatex.sourceforge.net/" target="_blank" >HyperLaTeX</a> <sup><a 
 href="mn53.html#mn53-15"  name="mn53-15" >15</a></sup>,
<a 
 href="http://xxx.lanl.gov/hypertex/" target="_blank" >HyperTeX</a> <sup><a 
 href="mn53.html#mn53-16"  name="mn53-16" >16</a></sup>, <a 
 href="http://pear.math.pitt.edu/mathzilla/itex2mmlItex.html" target="_blank" >Itex2mml</a>
<sup><a 
 href="mn53.html#mn53-17"  name="mn53-17" >17</a></sup>, <a 
 href="http://dlmf.nist.gov/LaTeXML/" target="_blank" >LaTeXML</a>
<sup><a 
 href="mn53.html#mn53-18"  name="mn53-18" >18</a></sup>,
<a 
 href="http://www.tug.org/mailman/listinfo/latex2html" target="_blank" >LaTeX2HTML</a> <sup><a 
 href="mn53.html#mn53-19"  name="mn53-19" >19</a></sup>, <a 
 href="http://ctan.tug.org/tex-archive/support/latex2man/latex2man.html" target="_blank" >LaTeX2man</a>
<sup><a 
 href="mn53.html#mn53-20"  name="mn53-20" >20</a></sup>, <a 
 href="http://www.localghost.at/latex2mathml/" target="_blank" >LaTeX2MathML</a> <sup><a 
 href="mn53.html#mn53-21"  name="mn53-21" >21</a></sup>, <a 
 href="http://www.cucat.org/projects/latex2mathml/index.php" target="_blank" >LaTeX2MathML</a>
<sup><a 
 href="mn53.html#mn53-22"  name="mn53-22" >22</a></sup>
    , <a 
 href="http://perso.wanadoo.fr/eric.chopin/latex/latex_subset.htm" target="_blank" >LaTeX4Web</a> <sup><a 
 href="mn53.html#mn53-23"  name="mn53-23" >23</a></sup>, <a 
 href="http://yum.math.hmc.edu/ctan/support/ltoh/readme.html" target="_blank" >Ltoh</a> <sup><a 
 href="mn53.html#mn53-24"  name="mn53-24" >24</a></sup>, <a 
 href="ftp://ftp.dante.de/tex-archive/support/ltx2x/ltx2x.html" target="_blank" >Ltx2x</a>
<sup><a 
 href="mn53.html#mn53-25"  name="mn53-25" >25</a></sup>,
<a 
 href="http://www.mathtran.org/index.html" target="_blank" >MathTran</a> <sup><a 
 href="mn53.html#mn53-26"  name="mn53-26" >26</a></sup>, <a 
 href="http://www.micropress-inc.com/webb/wbstart.htm" target="_blank" > MicroPress TeXpider</a> <sup><a 
 href="mn53.html#mn53-27"  name="mn53-27" >27</a></sup>,
<a 
 href="http://www.orcca.on.ca/MathML/projects.html" target="_blank" >ORCCA</a> <sup><a 
 href="mn53.html#mn53-28"  name="mn53-28" >28</a></sup>, <a 
 href="http://plastex.sourceforge.net/" target="_blank" >plasTeX</a> <sup><a 
 href="mn53.html#mn53-29"  name="mn53-29" >29</a></sup>, <a 
 href="http://richdoc.sourceforge.net/doc/en/html/index.html" target="_blank" >RichDoc</a> <sup><a 
 href="mn53.html#mn53-30"  name="mn53-30" >30</a></sup>,
<a 
 href="http://dione.zcu.cz/~toman40/selathco/" target="_blank" >Selathco</a> <sup><a 
 href="mn53.html#mn53-31"  name="mn53-31" >31</a></sup>, <a 
 href="http://www.ph.ed.ac.uk/snuggletex/" target="_blank" >SnuggleTeX</a>
<sup><a 
 href="mn53.html#mn53-32"  name="mn53-32" >32</a></sup>,
<a 
 href="http://web.informatik.uni-bonn.de/~zach/vim/index.html" target="_blank" >TeX2HTML</a> <sup><a 
 href="mn53.html#mn53-33"  name="mn53-33" >33</a></sup>, <a 
 href="http://www.ccs.neu.edu/home/dorai/tex2page/tex2page-doc.html" target="_blank" >TeX2Page</a>
<sup><a 
 href="mn53.html#mn53-34"  name="mn53-34" >34</a></sup>, <a 
 href="https://ctan.org/pkg/tex2rtf" target="_blank" >TeX2RTF</a>
<sup><a 
 href="mn53.html#mn53-35"  name="mn53-35" >35</a></sup>, <a 
 href="http://www.cmt.phys.kyushu-u.ac.jp/~M.Sakurai/java/sdoc/index-e.html" target="_blank" >tex2sdoc</a> <sup><a 
 href="mn53.html#mn53-36"  name="mn53-36" >36</a></sup>, <a 
 href="http://www.mathematik.uni-kl.de/~obachman/Texi2html/" target="_blank" >Texi2HTML</a>
<sup><a 
 href="mn53.html#mn53-37"  name="mn53-37" >37</a></sup>, <a 
 href="http://www.ktalk.com/texport-web.html" target="_blank" >TeXPort WEB</a>
<sup><a 
 href="mn53.html#mn53-38"  name="mn53-38" >38</a></sup>,
<a 
 href="http://www.xm1math.net/ttwp/index.html" target="_blank" >TexToWebPublishing</a> <sup><a 
 href="mn53.html#mn53-39"  name="mn53-39" >39</a></sup>, <a 
 href="http://www-sop.inria.fr/miaou/Jose.Grimm/tralics/" target="_blank" >Tralics</a>
<sup><a 
 href="mn53.html#mn53-40"  name="mn53-40" >40</a></sup>, <a 
 href="http://hutchinson.belmont.ma.us/tth/" target="_blank" >Tth</a> <sup><a 
 href="mn53.html#mn53-41"  name="mn53-41" >41</a></sup>, <a 
 href="http://www.plover.com/~mjd/vulcanize.html" target="_blank" >Vulcanize</a> <sup><a 
 href="mn53.html#mn53-42"  name="mn53-42" >42</a></sup>, <a 
 href="http://www.dessci.com/en/products/webeq" target="_blank" >WebEQ</a>
<sup><a 
 href="mn53.html#mn53-43"  name="mn53-43" >43</a></sup>, <a 
 href="http://www.gold-saucer.org/mathml/greasemonkey/" target="_blank" >LaTeX on Web pages</a>
<sup><a 
 href="mn53.html#mn53-44"  name="mn53-44" >44</a></sup>, <a 
 href="http://www.math.union.edu/~dpvc/jsMath/" target="_blank" >jsMath</a> <sup><a 
 href="mn53.html#mn53-45"  name="mn53-45" >45</a></sup></div></td></tr><tr   style="vertical-align:top;" >
<td 
>Backward<br />Converters: </td><td 
>
<div class="converters">
    <a 
 href="http://www.chemie.fu-berlin.de/chemnet/use/gf.html" target="_blank" >Gf</a> <sup><a 
 href="mn54.html#mn54-1"  name="mn54-1" >1</a></sup>, <a 
 href="http://www.wildfire.dircon.co.uk/htex.html" target="_blank" >Htex</a> <sup><a 
 href="mn54.html#mn54-2"  name="mn54-2" >2</a></sup>, <a 
 href="http://htmltolatex.sourceforge.net/" target="_blank" >HTMLtoLaTeX</a> <sup><a 
 href="mn54.html#mn54-3"  name="mn54-3" >3</a></sup>, <a 
 href="http://www.lib.rpi.edu/dept/acs/rpinfo/filters/GChtml2latex/" target="_blank" >HTML2LaTeX</a> <sup><a 
 href="mn54.html#mn54-4"  name="mn54-4" >4</a></sup>, <a 
 href="ftp://ftp.dante.de/tex-archive/support/html2latex/" target="_blank" >HTML2LaTeX</a> <sup><a 
 href="mn54.html#mn54-5"  name="mn54-5" >5</a></sup>, <a 
 href="http://html2latex.sourceforge.net/" target="_blank" >HTML2LaTeX</a> <sup><a 
 href="mn54.html#mn54-6"  name="mn54-6" >6</a></sup>, <a 
 href="http://home.planet.nl/~faase009/html2tex.html" target="_blank" >HTML2TeX</a>
<sup><a 
 href="mn54.html#mn54-7"  name="mn54-7" >7</a></sup>, <a 
 href="http://sourceforge.net/projects/jadetex" target="_blank" >JadeTeX</a> <sup><a 
 href="mn54.html#mn54-8"  name="mn54-8" >8</a></sup>, <a 
 href="http://www.tei-c.org.uk/Software/passivetex/" target="_blank" >Passive TeX</a> <sup><a 
 href="mn54.html#mn54-9"  name="mn54-9" >9</a></sup>, <a 
 href="http://www.ucc.ie/info/TeX/sgml2tex.html" target="_blank" >SGML2TeX</a> <sup><a 
 href="mn54.html#mn54-10"  name="mn54-10" >10</a></sup>,
<a 
 href="http://www.alphaworks.ibm.com/aw.nsf/techreqs/texml" target="_blank" >TeXML</a> <sup><a 
 href="mn54.html#mn54-11"  name="mn54-11" >11</a></sup>, <a 
 href="http://getfo.sourceforge.net/texml/" target="_blank" >TeXML</a>
<sup><a 
 href="mn54.html#mn54-12"  name="mn54-12" >12</a></sup>, <a 
 href="http://kebrt.webz.cz/programs/word-to-latex/index.html" target="_blank" >Word-to-LaTeX</a>
<sup><a 
 href="mn54.html#mn54-13"  name="mn54-13" >13</a></sup>,
<a 
 href="http://www.hj-gym.dk/~hj/writer2latex/" target="_blank" >Writer2LaTeX</a> <sup><a 
 href="mn54.html#mn54-14"  name="mn54-14" >14</a></sup>, <a 
 href="ftp://ftp.dante.de/pub/tex/support/word2latex/" target="_blank" >W2LTX</a>
<sup><a 
 href="mn54.html#mn54-15"  name="mn54-15" >15</a></sup>, <a 
 href="ftp://ftp.tex.ac.uk:/tex-archive/macros/xmltex/base/manual.html" target="_blank" >XMLTeX</a>
<sup><a 
 href="mn54.html#mn54-16"  name="mn54-16" >16</a></sup>, <a 
 href="http://www.cse.ohio-state.edu/~gurari/tug99/indexSl57.html" target="_blank" >Brute Force</a> <sup><a 
 href="mn54.html#mn54-17"  name="mn54-17" >17</a></sup></div></td></tr><tr   style="vertical-align:top;" >
<td 
>Converters<br />for other<br />formats: </td><td 
>
<div class="converters">
    <a 
 href="http://dvi2bitmap.sourceforge.net/" target="_blank" >Dvi2bitmap</a> <sup><a 
 href="mn55.html#mn55-1"  name="mn55-1" >1</a></sup>, <a 
 href="http://www.ags.uni-sb.de/~adrianf/dvi2svg/help.html" target="_blank" >Dvi2Svg</a> <sup><a 
 href="mn55.html#mn55-2"  name="mn55-2" >2</a></sup>, <a 
 href="http://gaspra.kettering.edu/dvipdfm/" target="_blank" >Dvipdfm</a> <sup><a 
 href="mn55.html#mn55-3"  name="mn55-3" >3</a></sup>, <a 
 href="http://dvipng.sourceforge.net/dvipng.html" target="_blank" >dvipng <sup><a 
 href="mn55.html#mn55-4"  name="mn55-4" >4</a></sup>, <a 
 href="http://dvisvg.sourceforge.net/" target="_blank" >DviSvg</a>
<sup><a 
 href="mn55.html#mn55-5"  name="mn55-5" >5</a></sup>
    , <a 
 href="http://dvisvgm.sourceforge.net/" target="_blank" >DviSvgm</a> <sup><a 
 href="mn55.html#mn55-6"  name="mn55-6" >6</a></sup>, <a 
 href="http://www.grindeq.com/" target="_blank" >GrindEQ</a> <sup><a 
 href="mn55.html#mn55-7"  name="mn55-7" >7</a></sup>, <a 
 href="http://www.forkosh.com/" target="_blank" >MimeTeX</a> <sup><a 
 href="mn55.html#mn55-8"  name="mn55-8" >8</a></sup>, <a 
 href="http://www.tug.org/utilities/texconv/ltx2rtf3.html" target="_blank" >ltx2rtf</a> <sup><a 
 href="mn55.html#mn55-9"  name="mn55-9" >9</a></sup>, <a 
 href="https://tug.org/applications/pdftex/" target="_blank" >PdfTeX</a> <sup><a 
 href="mn55.html#mn55-10"  name="mn55-10" >10</a></sup>, LaTeX to ... <sup><a 
 href="mn55.html#mn55-11"  name="mn55-11" >11</a></sup></div>
    </td></tr></table>
    <h2 class="ChapterHead"><a 
  name="QQ1-1-93"></a>License</h2><div class="TableOfContents">
    </div>
<!--l. 10619--><p class="indent" >    TeX4ht is provided under the <a 
 href="http://mirror.ctan.org/macros/latex/base/lppl.txt" >LaTeX Project Public License</a> (LPPL).
</p>
    <h2 class="ChapterHead"><a 
  name="QQ1-1-94"></a>Acknowledgments</h2><div class="TableOfContents">
    </div>
<!--l. 10627--><p class="indent" >    Eitan gratefully acknowledges the suggestions, contributions, and bug reports offered by many people. In
particular, thanks go to Carmen Fierro, Piotr Grabowski, Gertjan Klein, Sebastian Rahtz, and Philip Viton for
extensive feedback and help at early stages of this project.
</p><!--l. 10632--><p class="indent" >    Eitan&#8217;s work was partially sponsored by NSF grant IIS-0312487.
</p><!--l. 10634--><p class="indent" >    Subsequent work has been a community effort involving many people. Contributors, bug reporters, and all, are
listed in the ChangeLog file in the sources.</p><hr />
<!--l. 11091--><p class="indent" >    <small>Generated August 24, 2020 - <a href="/tex4ht/">tex4ht home page</a></small></p> 
</body></html> 



