<?xml version="1.0" encoding="iso-8859-1" ?> 
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" 
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">  
<!--http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd-->  
<html xmlns="http://www.w3.org/1999/xhtml"  
> 
<head><title>troubleshooting</title> 
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" /> 
<meta name="generator" content="TeX4ht (https://tug.org/tex4ht/)" /> 
<meta name="originator" content="TeX4ht (https://tug.org/tex4ht/)" /> 
<!-- xhtml,th4,index --> 
<meta name="src" content="mn.tex" /> 
<link rel="stylesheet" type="text/css" href="mn.css" /> 
<meta name="viewport" content="width=device-width, initial-scale=1" /> 
</head><body 
>
    <a 
 href="mn.html#mn3.html" >exit troubleshooting</a>
<!--l. 3347--><p class="indent" >    <a 
  name="trbl-sht"></a>
</p>
    <h3 class="SubSectionHead"><a 
  name="QQ1-3-3"></a>Troubleshooting</h3>
    <div class="TableOfContents"><span 
class="cmsy-10">&#x2219;</span> <a 
 href="#QQ1-3-4"  name="QQ2-3-4">Bitmaps</a> <span 
class="cmsy-10">&#x2219;</span> <a 
 href="#QQ1-3-5"  name="QQ2-3-5">LaTeX</a> <span 
class="cmsy-10">&#x2219;</span> <a 
 href="#QQ1-3-6"  name="QQ2-3-6">Fonts</a> <span 
class="cmsy-10">&#x2219;</span> <a 
 href="#QQ1-3-7"  name="QQ2-3-7">C programs</a> <span 
class="cmsy-10">&#x2219;</span> <a 
 href="#QQ1-3-8"  name="QQ2-3-8">Scripts</a> <span 
class="cmsy-10">&#x2219;</span> <a 
 href="#QQ1-3-10"  name="QQ2-3-10">Environment File</a>
<span 
class="cmsy-10">&#x2219;</span> <a 
 href="#QQ1-3-11"  name="QQ2-3-11">tex4ht.sty / *.4ht</a> <span 
class="cmsy-10">&#x2219;</span> <a 
 href="#QQ1-3-12"  name="QQ2-3-12">DVI Code</a> <span 
class="cmsy-10">&#x2219;</span> <a 
 href="#QQ1-3-13"  name="QQ2-3-13">JavaScript</a> <span 
class="cmsy-10">&#x2219;</span> <a 
 href="#QQ1-3-14"  name="QQ2-3-14">Subscripts and Superscripts</a>
    </div>
    <p align="right" class="rightline"><a 
  name="QQ1-3-4"></a><span 
class="cmbx-10">Bitmaps</span></p>
<!--l. 3364--><p class="noindent" >
</p><dl > <dt><span class="underline">Too small math fonts in images</span></dt><dd>
<!--l. 3369--><p class="indent" >    Use instructions of the form
</p>
    <div  
class="centerline"><span 
class="cmtt-10">\DeclareMathSizes{</span><span 
class="cmti-10">surrounding text size</span><span 
class="cmtt-10">} {</span><span 
class="cmti-10">base math</span><span 
class="cmtt-10">} {</span><span 
class="cmti-10">subscript math</span><span 
class="cmtt-10">} {</span><span 
class="cmti-10">2nd order subscript math</span><span 
class="cmtt-10">}</span></div>
<!--l. 3377--><p class="indent" >    to request math font dimensions for formulas embedded within text of specified font dimensions. Use sizes of
magnitude 10 <span 
class="cmsy-10">* </span>(1<span 
class="cmmi-10">.</span>2)<sup><span 
class="cmmi-7">i</span></sup>.
</p><!--l. 3380--><p class="indent" >    <span 
class="cmbx-10">Example:</span>
</p><div class="Verbatim"><span 
class="cmtt-10">\documentclass{article}</span><span 
class="cmtt-10">&#x00A0;</span>
<br /><span 
class="cmtt-10">&#x00A0;</span><span 
class="cmtt-10">&#x00A0;</span><span 
class="cmtt-10">&#x00A0;\DeclareMathSizes{10}{24.88}{20.74}{17.28}</span><span 
class="cmtt-10">&#x00A0;</span>
<br /><span 
class="cmtt-10">\begin{document}</span><span 
class="cmtt-10">&#x00A0;</span>
<br /><span 
class="cmtt-10">&#x00A0;</span><span 
class="cmtt-10">&#x00A0;</span><span 
class="cmtt-10">&#x00A0;Test</span><span 
class="cmtt-10">&#x00A0;in</span><span 
class="cmtt-10">&#x00A0;10pt.</span><span 
class="cmtt-10">&#x00A0;\(</span><span 
class="cmtt-10">&#x00A0;{base</span><span 
class="cmtt-10">&#x00A0;24.88}_{script</span><span 
class="cmtt-10">&#x00A0;20.74}</span><span 
class="cmtt-10">&#x00A0;\)</span><span 
class="cmtt-10">&#x00A0;</span>
<br /><span 
class="cmtt-10">\end{document}</span><span 
class="cmtt-10">&#x00A0;</span>
<br /></div>
    </dd><dt><span class="underline">Bad Quality of Pictures</span></dt><dd>
<!--l. 3392--><p class="indent" >    Increase the density (number of dots per inch) when converting the pictures, and then sub-sample the picture.
Specifically, replace in &#8216;<span 
class="cmtt-10">tex4ht.env</span>&#8217; the switch
</p>
    <div  
class="centerline">-density 110x100</div>
<!--l. 3398--><p class="noindent" >with the switch
</p>
    <div  
class="centerline">-density 220x220 -geometry 50%</div>
<!--l. 3402--><p class="noindent" >or with another switch of the form
</p>
    <div  
class="centerline">-density ...x... -geometry ...%</div>
<!--l. 3406--><p class="indent" >    The <span 
class="cmtt-10">-density </span>switch increases the number of pixels per inch, and the <span 
class="cmtt-10">-geometry </span>option reduces that number.
The process smoothes (anti-aliases) the edges. Typically screens display about 72 to 100 dots per
inch.
</p><!--l. 3411--><p class="indent" >    The type of fonts in use may also affect the quality of the output. In particular, <a 
 href="http://www.ams.org/index/tex/type1-cm-fonts.html" >Type 1</a> (scalable outlines) fonts
offer better outcome than Type 3 (bitmapped) fonts.
</p>
    </dd><dt><span class="underline">Direct Translations of EPS Figures</span></dt><dd>
<!--l. 3419--><p class="indent" >    The quality of the bitmaps of EPS figures may be improved by converting the figures directly, without
transmitting them through the dvi code. For instance, the <span 
class="cmtt-10">\includegraphics </span>command in the presence of the
following configuration provides such a route.
</p><div class="Verbatim"><span 
class="cmtt-10">&#x00A0;</span><span 
class="cmtt-10">&#x00A0;</span><span 
class="cmtt-10">&#x00A0;</span><span 
class="cmtt-10">&#x00A0;</span><span 
class="cmtt-10">&#x00A0;</span><span 
class="cmtt-10">&#x00A0;</span><span 
class="cmtt-10">&#x00A0;\Configure{graphics*}</span><span 
class="cmtt-10">&#x00A0;</span>
<br /><span 
class="cmtt-10">&#x00A0;</span><span 
class="cmtt-10">&#x00A0;</span><span 
class="cmtt-10">&#x00A0;</span><span 
class="cmtt-10">&#x00A0;</span><span 
class="cmtt-10">&#x00A0;</span><span 
class="cmtt-10">&#x00A0;</span><span 
class="cmtt-10">&#x00A0;</span><span 
class="cmtt-10">&#x00A0;</span><span 
class="cmtt-10">&#x00A0;{eps}</span><span 
class="cmtt-10">&#x00A0;</span>
<br /><span 
class="cmtt-10">&#x00A0;</span><span 
class="cmtt-10">&#x00A0;</span><span 
class="cmtt-10">&#x00A0;</span><span 
class="cmtt-10">&#x00A0;</span><span 
class="cmtt-10">&#x00A0;</span><span 
class="cmtt-10">&#x00A0;</span><span 
class="cmtt-10">&#x00A0;</span><span 
class="cmtt-10">&#x00A0;</span><span 
class="cmtt-10">&#x00A0;{\Needs{"convert</span><span 
class="cmtt-10">&#x00A0;\csname</span><span 
class="cmtt-10">&#x00A0;Gin@base\endcsname.eps</span><span 
class="cmtt-10">&#x00A0;</span>

<br /><span 
class="cmtt-10">&#x00A0;</span><span 
class="cmtt-10">&#x00A0;</span><span 
class="cmtt-10">&#x00A0;</span><span 
class="cmtt-10">&#x00A0;</span><span 
class="cmtt-10">&#x00A0;</span><span 
class="cmtt-10">&#x00A0;</span><span 
class="cmtt-10">&#x00A0;</span><span 
class="cmtt-10">&#x00A0;</span><span 
class="cmtt-10">&#x00A0;</span><span 
class="cmtt-10">&#x00A0;</span><span 
class="cmtt-10">&#x00A0;</span><span 
class="cmtt-10">&#x00A0;</span><span 
class="cmtt-10">&#x00A0;</span><span 
class="cmtt-10">&#x00A0;</span><span 
class="cmtt-10">&#x00A0;</span><span 
class="cmtt-10">&#x00A0;</span><span 
class="cmtt-10">&#x00A0;</span><span 
class="cmtt-10">&#x00A0;</span><span 
class="cmtt-10">&#x00A0;</span><span 
class="cmtt-10">&#x00A0;</span><span 
class="cmtt-10">&#x00A0;</span><span 
class="cmtt-10">&#x00A0;</span><span 
class="cmtt-10">&#x00A0;</span><span 
class="cmtt-10">&#x00A0;</span><span 
class="cmtt-10">&#x00A0;</span><span 
class="cmtt-10">&#x00A0;</span><span 
class="cmtt-10">&#x00A0;</span><span 
class="cmtt-10">&#x00A0;</span><span 
class="cmtt-10">&#x00A0;</span><span 
class="cmtt-10">&#x00A0;</span><span 
class="cmtt-10">&#x00A0;\csname</span><span 
class="cmtt-10">&#x00A0;Gin@base\endcsname.png"}%</span><span 
class="cmtt-10">&#x00A0;</span>
<br /><span 
class="cmtt-10">&#x00A0;</span><span 
class="cmtt-10">&#x00A0;</span><span 
class="cmtt-10">&#x00A0;</span><span 
class="cmtt-10">&#x00A0;</span><span 
class="cmtt-10">&#x00A0;</span><span 
class="cmtt-10">&#x00A0;</span><span 
class="cmtt-10">&#x00A0;</span><span 
class="cmtt-10">&#x00A0;</span><span 
class="cmtt-10">&#x00A0;</span><span 
class="cmtt-10">&#x00A0;\Picture[pict]{\csname</span><span 
class="cmtt-10">&#x00A0;Gin@base\endcsname.png}%</span><span 
class="cmtt-10">&#x00A0;</span>
<br /><span 
class="cmtt-10">&#x00A0;</span><span 
class="cmtt-10">&#x00A0;</span><span 
class="cmtt-10">&#x00A0;</span><span 
class="cmtt-10">&#x00A0;</span><span 
class="cmtt-10">&#x00A0;</span><span 
class="cmtt-10">&#x00A0;</span><span 
class="cmtt-10">&#x00A0;</span><span 
class="cmtt-10">&#x00A0;</span><span 
class="cmtt-10">&#x00A0;}</span><span 
class="cmtt-10">&#x00A0;</span>
<br /></div>
<!--l. 3433--><p class="indent" >    <a 
  name="index3-4001"></a>The following script provides a more efficient and general approach.
</p><div class="Verbatim"><span 
class="cmtt-10">&#x00A0;</span><span 
class="cmtt-10">&#x00A0;</span><span 
class="cmtt-10">&#x00A0;</span><span 
class="cmtt-10">&#x00A0;</span><span 
class="cmtt-10">&#x00A0;</span><span 
class="cmtt-10">&#x00A0;</span><span 
class="cmtt-10">&#x00A0;\Configure{graphics*}</span><span 
class="cmtt-10">&#x00A0;</span>
<br /><span 
class="cmtt-10">&#x00A0;</span><span 
class="cmtt-10">&#x00A0;</span><span 
class="cmtt-10">&#x00A0;</span><span 
class="cmtt-10">&#x00A0;</span><span 
class="cmtt-10">&#x00A0;</span><span 
class="cmtt-10">&#x00A0;</span><span 
class="cmtt-10">&#x00A0;</span><span 
class="cmtt-10">&#x00A0;</span><span 
class="cmtt-10">&#x00A0;{eps}</span><span 
class="cmtt-10">&#x00A0;</span>
<br /><span 
class="cmtt-10">&#x00A0;</span><span 
class="cmtt-10">&#x00A0;</span><span 
class="cmtt-10">&#x00A0;</span><span 
class="cmtt-10">&#x00A0;</span><span 
class="cmtt-10">&#x00A0;</span><span 
class="cmtt-10">&#x00A0;</span><span 
class="cmtt-10">&#x00A0;</span><span 
class="cmtt-10">&#x00A0;</span><span 
class="cmtt-10">&#x00A0;{\openin15=\csname</span><span 
class="cmtt-10">&#x00A0;Gin@base\endcsname.\PictExt\relax</span><span 
class="cmtt-10">&#x00A0;</span>
<br /><span 
class="cmtt-10">&#x00A0;</span><span 
class="cmtt-10">&#x00A0;</span><span 
class="cmtt-10">&#x00A0;</span><span 
class="cmtt-10">&#x00A0;</span><span 
class="cmtt-10">&#x00A0;</span><span 
class="cmtt-10">&#x00A0;</span><span 
class="cmtt-10">&#x00A0;</span><span 
class="cmtt-10">&#x00A0;</span><span 
class="cmtt-10">&#x00A0;</span><span 
class="cmtt-10">&#x00A0;\ifeof15</span><span 
class="cmtt-10">&#x00A0;</span>
<br /><span 
class="cmtt-10">&#x00A0;</span><span 
class="cmtt-10">&#x00A0;</span><span 
class="cmtt-10">&#x00A0;</span><span 
class="cmtt-10">&#x00A0;</span><span 
class="cmtt-10">&#x00A0;</span><span 
class="cmtt-10">&#x00A0;</span><span 
class="cmtt-10">&#x00A0;</span><span 
class="cmtt-10">&#x00A0;</span><span 
class="cmtt-10">&#x00A0;</span><span 
class="cmtt-10">&#x00A0;</span><span 
class="cmtt-10">&#x00A0;</span><span 
class="cmtt-10">&#x00A0;</span><span 
class="cmtt-10">&#x00A0;\Needs{"convert</span><span 
class="cmtt-10">&#x00A0;\csname</span><span 
class="cmtt-10">&#x00A0;Gin@base\endcsname.eps</span><span 
class="cmtt-10">&#x00A0;</span>
<br /><span 
class="cmtt-10">&#x00A0;</span><span 
class="cmtt-10">&#x00A0;</span><span 
class="cmtt-10">&#x00A0;</span><span 
class="cmtt-10">&#x00A0;</span><span 
class="cmtt-10">&#x00A0;</span><span 
class="cmtt-10">&#x00A0;</span><span 
class="cmtt-10">&#x00A0;</span><span 
class="cmtt-10">&#x00A0;</span><span 
class="cmtt-10">&#x00A0;</span><span 
class="cmtt-10">&#x00A0;</span><span 
class="cmtt-10">&#x00A0;</span><span 
class="cmtt-10">&#x00A0;</span><span 
class="cmtt-10">&#x00A0;</span><span 
class="cmtt-10">&#x00A0;</span><span 
class="cmtt-10">&#x00A0;</span><span 
class="cmtt-10">&#x00A0;</span><span 
class="cmtt-10">&#x00A0;</span><span 
class="cmtt-10">&#x00A0;</span><span 
class="cmtt-10">&#x00A0;</span><span 
class="cmtt-10">&#x00A0;</span><span 
class="cmtt-10">&#x00A0;</span><span 
class="cmtt-10">&#x00A0;</span><span 
class="cmtt-10">&#x00A0;</span><span 
class="cmtt-10">&#x00A0;</span><span 
class="cmtt-10">&#x00A0;</span><span 
class="cmtt-10">&#x00A0;</span><span 
class="cmtt-10">&#x00A0;</span><span 
class="cmtt-10">&#x00A0;</span><span 
class="cmtt-10">&#x00A0;\csname</span><span 
class="cmtt-10">&#x00A0;Gin@base\endcsname.\PictExt"}%</span><span 
class="cmtt-10">&#x00A0;</span>
<br /><span 
class="cmtt-10">&#x00A0;</span><span 
class="cmtt-10">&#x00A0;</span><span 
class="cmtt-10">&#x00A0;</span><span 
class="cmtt-10">&#x00A0;</span><span 
class="cmtt-10">&#x00A0;</span><span 
class="cmtt-10">&#x00A0;</span><span 
class="cmtt-10">&#x00A0;</span><span 
class="cmtt-10">&#x00A0;</span><span 
class="cmtt-10">&#x00A0;</span><span 
class="cmtt-10">&#x00A0;\fi</span><span 
class="cmtt-10">&#x00A0;</span>
<br /><span 
class="cmtt-10">&#x00A0;</span><span 
class="cmtt-10">&#x00A0;</span><span 
class="cmtt-10">&#x00A0;</span><span 
class="cmtt-10">&#x00A0;</span><span 
class="cmtt-10">&#x00A0;</span><span 
class="cmtt-10">&#x00A0;</span><span 
class="cmtt-10">&#x00A0;</span><span 
class="cmtt-10">&#x00A0;</span><span 
class="cmtt-10">&#x00A0;</span><span 
class="cmtt-10">&#x00A0;\closein15</span><span 
class="cmtt-10">&#x00A0;</span>
<br /><span 
class="cmtt-10">&#x00A0;</span><span 
class="cmtt-10">&#x00A0;</span><span 
class="cmtt-10">&#x00A0;</span><span 
class="cmtt-10">&#x00A0;</span><span 
class="cmtt-10">&#x00A0;</span><span 
class="cmtt-10">&#x00A0;</span><span 
class="cmtt-10">&#x00A0;</span><span 
class="cmtt-10">&#x00A0;</span><span 
class="cmtt-10">&#x00A0;</span><span 
class="cmtt-10">&#x00A0;\Picture[pict]{\csname</span><span 
class="cmtt-10">&#x00A0;Gin@base\endcsname.\PictExt}%</span><span 
class="cmtt-10">&#x00A0;</span>
<br /><span 
class="cmtt-10">&#x00A0;</span><span 
class="cmtt-10">&#x00A0;</span><span 
class="cmtt-10">&#x00A0;</span><span 
class="cmtt-10">&#x00A0;</span><span 
class="cmtt-10">&#x00A0;</span><span 
class="cmtt-10">&#x00A0;</span><span 
class="cmtt-10">&#x00A0;</span><span 
class="cmtt-10">&#x00A0;</span><span 
class="cmtt-10">&#x00A0;}</span><span 
class="cmtt-10">&#x00A0;</span>
<br /></div>
    </dd><dt><span class="underline">Truncated and empty png files</span></dt><dd>
<!--l. 3452--><p class="indent" >    Such a behavior might result from pictures which end up off the dvi page limits. A larger paper size may be
requested from dvips through the switch &#8216;-T offset&#8217; (e.g., -T 14in,14in). The dvips command is activated from
tex4ht.env.
</p>
    </dd><dt><span class="underline">Truncated and empty png files for Xfig pictures</span></dt><dd>
<!--l. 3461--><p class="indent" >    Some Xfig files are made up of overlapping picture environments, with TeX4ht viewing the components as
defining independent figures. The problem can be solved by importing the Xfig files into pictorial environments of
TeX4ht.
</p><div class="Verbatim"><span 
class="cmtt-10">&#x00A0;</span><span 
class="cmtt-10">&#x00A0;</span><span 
class="cmtt-10">&#x00A0;\newenvironment{mypic}{\Picture*{}}{\EndPicture}</span><span 
class="cmtt-10">&#x00A0;</span>
<br /><span 
class="cmtt-10">&#x00A0;</span><span 
class="cmtt-10">&#x00A0;</span><span 
class="cmtt-10">&#x00A0;\begin{mypic}</span><span 
class="cmtt-10">&#x00A0;\input{xfig-file}</span><span 
class="cmtt-10">&#x00A0;</span><span 
class="cmtt-10">&#x00A0;</span><span 
class="cmtt-10">&#x00A0;\end{mypic}</span><span 
class="cmtt-10">&#x00A0;</span>
<br /></div>
<!--l. 3471--><p class="indent" >    Alternatively, PDF-based translations into bitmaps might also offer a solution.
</p>
    </dd></dl>
    <p align="right" class="rightline"><a 
  name="QQ1-3-5"></a><span 
class="cmbx-10">LaTeX</span></p>
<!--l. 3483--><p class="noindent" >
</p><dl >
    <dt><span class="underline">Unable to find a newly installed file</span></dt><dd>
<!--l. 3488--><p class="indent" >    The TeX engine might require an update of a search directory: the ls-R database for installations employing
kpathsea (run texhash), the data base directory in the case of MiKTeX (select <span 
class="cmtt-10">tart -&#x003E; Programs -&#x003E; MiKTeX -&#x003E;</span>
<span 
class="cmtt-10">Refresh&#8217;, or run \&#8216;&#8217;initexmf -u&#8217; from a DO </span>session, to update it).
</p>
    </dd></dl>
    <p align="right" class="rightline"><a 
  name="QQ1-3-6"></a><span 
class="cmbx-10">Fonts</span></p>
<!--l. 3495--><p class="noindent" >
</p><dl >
    <dt><span class="underline">Can&#8217;t find/open file foo.tfm</span></dt><dd>
<!--l. 3499--><p class="indent" >
</p><ul >
<li> <a 
  name="index3-6001"></a>Locate the directory where LaTeX/TeX finds font foo.tfm, and add to <span 
class="cmtt-10">tex4ht.env </span>a &#8216;<span 
class="cmtt-10">t</span>&#8217; record pointing to that
directory (e.g., &#8216;<span 
class="cmtt-10">tc:\localtexmf\fonts\tfm!</span>&#8217;). </li>
<li>Insert the record at the start of the line. TeX4ht considers the first character in each line to be a code describing the

type of the record in hand. Lines which start with unrecognized character codes, spaces included, are ignored.
</li>
<li>Note also that LaTeX/TeX may create fonts on the fly and put them in a temporary directory (e.g.,
&#8216;<span 
class="cmtt-10">/var/tmp/texfonts/tfm/</span>&#8217;). </li></ul>
    </dd><dt><span class="underline">Linux, Netscape, and the SYMBOL font</span></dt><dd>
<!--l. 3517--><p class="indent" >    To display the SYMBOL fonts in Netscape on Linux add
</p>
    <div  
class="centerline"><span 
class="cmtt-10">Netscape*documentFonts.charset*adobe-fontspecific: iso-8859-1</span></div>
<!--l. 3522--><p class="noindent" >to the <span 
class="cmtt-10">~/.Xdefaults </span>file
</p>
    </dd></dl>
    <p align="right" class="rightline"><a 
  name="QQ1-3-7"></a><span 
class="cmbx-10">C programs</span></p>
<!--l. 3525--><p class="noindent" >
</p><dl >
    <dt><span class="underline"> <a 
  name="index3-7001"></a>tex4ht.c doesn&#8217;t compile ... ERROR:3396: &#8216;DIR&#8217; undeclared (first use this function)... </span></dt><dd>
<!--l. 3530--><p class="indent" >    Consider adding the switch &#8216;<span 
class="cmtt-10">-DHAVE_DIRENT_H</span>&#8217; to the command line. For instance,
</p><!--l. 3533--><p class="indent" >    <span 
class="cmtt-10">gcc -o tex4ht tex4ht.c -DENVFILE=&#8217;"path/tex4ht.dir/texmf/tex4ht/base/unix/tex4ht.env"&#8217;</span>
<span 
class="cmtt-10">-DHAVE_DIRENT_H</span>
</p>
    </dd></dl>
    <p align="right" class="rightline"><a 
  name="QQ1-3-8"></a><span 
class="cmbx-10">Scripts</span></p>
<!--l. 3543--><p class="noindent" >
</p><dl >
    <dt><span class="underline">Bad end-of-line characters in htlatex.bat/httex.bat/htexi.bat/ht.bat</span></dt><dd>
<!--l. 3548--><p class="indent" >    Remove undesirable trailing characters in the lines of the scripts, introduced by the utilities which download the
files.
</p><!--l. 3551--><p class="indent" >    DOS/WINDOW platforms use an endline pair of characters: a carriage return and a line feed (0Dx,0Ax
hexadecimal; 13,10 decimal). MAC platforms use only a single carriage feed character (0Dx; 13dec). UNIX platforms
use only a single line feed character (0Ax; 10 dec).
</p>
    </dd><dt><span class="underline">Can&#8217;t find/open file &#8216;xxx.dvi&#8217; or &#8216;xxx.lg&#8217;</span></dt><dd>
<!--l. 3559--><p class="indent" >    In some platforms, the operating systems pass on the quotes of the parameters of <span 
class="cmtt-10">htlatex</span>, <span 
class="cmtt-10">httex</span>, and <span 
class="cmtt-10">httexi</span>
to the utilities <span 
class="cmtt-10">tex4ht </span>and <span 
class="cmtt-10">t4ht</span>. In such cases, the utilities issue complaints of the above nature for file names
&#8216;<span 
class="cmtt-10">xxx</span>&#8217; other than those being compiled. The problem can be resolved by <a 
 href="mn4.html"  name="mn4.html" >installing a filter</a> named &#8216;<span 
class="cmtt-10">htcmd</span>&#8217;, and submitting the <span 
class="cmtt-10">tex4ht </span>and <span 
class="cmtt-10">t4ht </span>commands to the filter. Backslash characters &#8216;<span 
class="cmtt-10">\</span>&#8217; might
need replacements with double backslash characters &#8216;<span 
class="cmtt-10">\\</span>&#8217; or forward slash characters &#8216;<span 
class="cmtt-10">/</span>&#8217;.
</p><!--l. 3585--><p class="indent" >    For instance, if <span 
class="cmtt-10">htlatex.bat </span>contains a command line of the form &#8216;<span 
class="cmtt-10">C:\tex4ht\t4ht %1 %4</span>&#8217;, then after
introducing the filter the modified command line will take the form &#8216;<span 
class="cmtt-10">C:\\tex4ht\\htcmd C:\\tex4ht\\t4ht %1</span>
<span 
class="cmtt-10">%4</span>&#8217;.
</p>
    </dd></dl>
    <p align="right" class="rightline"><a 
  name="QQ1-3-10"></a><span 
class="cmbx-10">Environment File</span></p>
<!--l. 3593--><p class="noindent" >
</p><dl > <dt><span class="underline">Can&#8217;t find/open file &#8216;tex4ht.env&#8217;</span></dt><dd>
<!--l. 3597--><p class="indent" >    <a 
  name="index3-10001"></a>The switch <span 
class="cmtt-10">-hV </span>on the calling <span 
class="cmtt-10">tex4ht </span>command shows where the file is being searched. The following are
possible solutions to the problem.
</p><ul >
<li>Set an environment variable TEX4HTENV to the address of the file </li>
<li>Add the switch &#8216;<span 
class="cmtt-10">-e...address-of-tex4ht.env...</span>&#8217; to the command lines of t4ht and tex4ht within the htlatex,
httex, httexi, and ht (or htlatex.bat, httex.bat, httexi.bat, and ht.bat) scripts. </li>
<li>If tex4ht and t4ht are compiled for kpathsea check that the texmf.cnf contains records similar to the following
ones.
<div class="Verbatim"><span 
class="cmtt-10">&#x00A0;</span><span 
class="cmtt-10">&#x00A0;TEX4HTFONTSET=alias,iso8859</span><span 
class="cmtt-10">&#x00A0;</span>
<br /><span 
class="cmtt-10">&#x00A0;</span><span 
class="cmtt-10">&#x00A0;TEX4HTINPUTS=.;$TEXMF/tex4ht/base//;$TEXMF/tex4ht/ht-fonts/{$TEX4HTFONTSET}//</span><span 
class="cmtt-10">&#x00A0;</span>
<br /><span 
class="cmtt-10">&#x00A0;</span><span 
class="cmtt-10">&#x00A0;T4HTINPUTS=.;$TEXMF/tex4ht/base//</span><span 
class="cmtt-10">&#x00A0;</span>
<br /></div>
<!--l. 3618--><p class="noindent" ></p></li>
<li>Make the location of the environment file known to the programs in another manner (see the pointers from the entry
&#8216;<span 
class="cmtt-10">tex4ht.env</span>&#8217; in the <a 
 href="mn-index.html#Index">index</a>). </li></ul>
    </dd><dt><span class="underline">No permission for system call: ...</span></dt><dd>
<!--l. 3626--><p class="indent" >    Make sure that the &#8216;<span 
class="cmtt-10">S</span>&#8217; records in <span 
class="cmtt-10">tex4ht.env </span>don&#8217;t end with invisible spaces, and that the file ends with the
record &#8216;<span 
class="cmtt-10">% end of file</span>&#8217;.
</p>
    </dd><dt><span class="underline">Problems with argument <span 
class="cmtt-10">-d... </span>of t4ht</span></dt><dd>
<!--l. 3633--><p class="indent" >    The specified directory must be augmented by a slash character <span 
class="cmtt-10">/</span>.
</p>
    </dd><dt><span class="underline">Problems with the convert utility</span></dt><dd>
<!--l. 3640--><p class="indent" >
</p><ul >
<li>Make sure the convert program of ImageMagick is called and not another convert system in your
directories. In the latter case, insert the full address of convert into the following command within
tex4ht.env.
<!--l. 3645--><p class="indent" >    <span 
class="cmtt-10">Gconvert zz%%4.ps -trim -density 110x110 -transparent &#8217;#FFFFFF&#8217; %%3</span>
</p><!--l. 3648--><p class="indent" >    For instance, use
</p><!--l. 3650--><p class="indent" >    <span 
class="cmtt-10">Gc:\TeX\Imagick\convert</span>
</p><!--l. 3652--><p class="indent" >    instead of
</p><!--l. 3654--><p class="indent" >    <span 
class="cmtt-10">Gconvert</span> </p></li>
<li>You might need to remove the quotes from <span 
class="cmtt-10">&#8217;#FFFFFF&#8217; </span></li></ul>
    </dd></dl>
    <p align="right" class="rightline"><a 
  name="QQ1-3-11"></a><span 
class="cmbx-10">tex4ht.sty / *.4ht</span></p>
<!--l. 3667--><p class="noindent" >

</p><dl >
    <dt><span class="underline">Foreign content in <span 
class="cmtt-10">&#x003C;title&#x003E;...&#x003C;/title&#x003E; </span>elements</span></dt><dd>
<!--l. 3671--><p class="indent" >    Use the <span 
class="cmtt-10">\Configure{@TITLE}{...} </span>command to redefine for the these elements the harmful macros
that appear in headers of logical units like <span 
class="cmtt-10">\title </span>and <span 
class="cmtt-10">\chapter</span>. For instance, the definition
<span 
class="cmtt-10">\Configure{@TITLE}{\def\LaTeX{LaTeX}} </span>for the source <span 
class="cmtt-10">\title{with \LaTeX}</span>.
</p>
    </dd><dt><span class="underline">Problematic commands in titles of logical divisions</span></dt><dd>
<!--l. 3680--><p class="indent" >    Commands within titles of divisions might need protection when transported by tex4ht to other
locations. The command <span 
class="cmtt-10">\Configure{NoSection}{..before...}{...after...} </span>may be used for such a
purpose.
</p>
    </dd></dl>
    <p align="right" class="rightline"><a 
  name="QQ1-3-12"></a><span 
class="cmbx-10">DVI Code</span></p>
<!--l. 3688--><p class="noindent" >
</p><dl >
    <dt><span class="underline">XDVI/DVIWINDO/YAP... hang on <span 
class="cmtt-10">\special </span>command</span></dt><dd>
<!--l. 3693--><p class="indent" >    The dvi code produced by tex4ht is not valid for use with other utilities. Recompile the source file without the
presence of tex4ht, to provide a proper code to your dvi viewer.
</p>
    </dd></dl>
    <p align="right" class="rightline"><a 
  name="QQ1-3-13"></a><span 
class="cmbx-10">JavaScript</span></p>
<!--l. 3698--><p class="noindent" >
</p><dl >
    <dt><span class="underline">&#8216;<span 
class="cmtt-10">onovermouse</span>&#8217; package option</span></dt><dd>
<!--l. 3703--><p class="indent" >    This option currently relies on the JavaScript utility <a 
 href="https://github.com/overlib/overlib" >overlib.js</a> of Erik Bosrup. The <span 
class="cmtt-10">overlib.js </span>file must be
placed to the directory along the html files.
</p>
    </dd></dl>
    <p align="right" class="rightline"><a 
  name="QQ1-3-14"></a><span 
class="cmbx-10">Subscripts and Superscripts</span></p>
<!--l. 3714--><p class="noindent" >
</p><dl >
    <dt><span class="underline">Loss of structural information</span></dt><dd>
<!--l. 3719--><p class="indent" >    <a 
  name="index3-14001"></a>Subscripts and superscripts are among the weakest points of tex4ht. In order to recognize them for non-bitmap
representations, TeX4ht changes the category codes of &#8216;<span 
class="cmtt-10">^</span>&#8217; and &#8216;<span 
class="cmtt-10">_</span>&#8217;, upon reaching the <span 
class="cmtt-10">\begin{document} </span>instruction,
and ignores the operations if introduced earlier.
</p><!--l. 3727--><p class="indent" >    The ideal solution would have been to get the superscript and subscript operations, as well as the empty bases
&#8216;<span 
class="cmtt-10">{}</span>&#8217;, marked upon request by the native compilers in the dvi code. Currently, that is just a good night
dream.
</p><!--l. 3732--><p class="indent" >    The followings are possible ways to overcome the problem.
</p><!--l. 3734--><p class="indent" >
</p><ol type="1" >
<li>Prepare TeX4ht configuration files containing redefinitions for the the sensitive macros. For instance, the
configuration file <span 
class="cmtt-10">test.cfg</span>
<div class="Verbatim"><span 
class="cmtt-10">\Preamble{}</span><span 
class="cmtt-10">&#x00A0;</span>
<br /><span 
class="cmtt-10">&#x00A0;</span>
<br /><span 
class="cmtt-10">\renewcommand{\FQED}[2]{F_{#1#2}}</span><span 
class="cmtt-10">&#x00A0;</span>
<br /><span 
class="cmtt-10">\renewcommand{\Mlones}{M^2}</span><span 
class="cmtt-10">&#x00A0;</span>

<br /><span 
class="cmtt-10">\renewcommand{\bzms}{M^2_{_0}}</span><span 
class="cmtt-10">&#x00A0;</span>
<br /><span 
class="cmtt-10">&#x00A0;</span>
<br /><span 
class="cmtt-10">\begin{document}</span><span 
class="cmtt-10">&#x00A0;</span>
<br /><span 
class="cmtt-10">\EndPreamble</span><span 
class="cmtt-10">&#x00A0;</span>
<br /></div>
<!--l. 3752--><p class="indent" >    for a source <span 
class="cmtt-10">test.tex</span>, and a compilation invoked through the command &#8216;<span 
class="cmtt-10">mzlatex test "test"</span>&#8217;.
</p><!--l. 3755--><p class="noindent" ></p></li>
<li>Use <span 
class="cmtt-10">\sb </span>and <span 
class="cmtt-10">\sp</span>, instead of &#8216;<span 
class="cmtt-10">_</span>&#8217; and &#8216;<span 
class="cmtt-10">^</span>&#8217;, in auxiliary files and preambles of files, or push the definitions to after the
<span 
class="cmtt-10">\begin{document} </span>statement. The danger in this approach is that occasionally users provide new meanings to
existing control sequences, without tex4ht taking it into account.
<!--l. 3762--><p class="noindent" ></p></li>
<li>Use the command line options <span 
class="cmtt-10">early_ </span>and <span 
class="cmtt-10">early^</span>. For instance, <span 
class="cmtt-10">htlatex file "html,early_"</span>.
    </li></ol>
    </dd></dl>

    <hr />
<!--l. 3776--><p class="indent" >    <small>Generated August 24, 2020 - <a href="/tex4ht/">tex4ht home page</a></small></p> 
</body></html> 
