<?xml version="1.0" encoding="iso-8859-1" ?> 
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" 
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">  
<!--http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd-->  
<html xmlns="http://www.w3.org/1999/xhtml"  
> 
<head><title>Q/A</title> 
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" /> 
<meta name="generator" content="TeX4ht (https://tug.org/tex4ht/)" /> 
<meta name="originator" content="TeX4ht (https://tug.org/tex4ht/)" /> 
<!-- xhtml,th4,index --> 
<meta name="src" content="mn.tex" /> 
<link rel="stylesheet" type="text/css" href="mn.css" /> 
<meta name="viewport" content="width=device-width, initial-scale=1" /> 
</head><body 
>
    <a 
 href="mn.html#mn5.html" >exit Q/A</a>
    <h3 class="SubSectionHead"><a 
  name="QQ1-5-15"></a>Q/A</h3>
    <div class="TableOfContents"><span class="QAChapter"><a 
 href="#QQ1-5-16"  name="QQ2-5-16">Addresses of Bitmap Files</a></span><br /> <span class="QASection"><span 
class="cmsy-10">&#x2219;</span> <a 
 href="#QQ1-5-17"  name="QQ2-5-17">How Bitmap Files Are Created for Pictures</a></span><br />
<span class="QASection"><span 
class="cmsy-10">&#x2219;</span> <a 
 href="#QQ1-5-18"  name="QQ2-5-18">References to Bitmap Files of General Pictures</a></span><br /> <span class="QASection"><span 
class="cmsy-10">&#x2219;</span> <a 
 href="#QQ1-5-19"  name="QQ2-5-19">Placement of Bitmap Filess of
General Pictures</a></span><br /> <span class="QASection"><span 
class="cmsy-10">&#x2219;</span> <a 
 href="#QQ1-5-20"  name="QQ2-5-20">References to Bitmap Files of HTF Symbols</a></span><br /> <span class="QASection"><span 
class="cmsy-10">&#x2219;</span> <a 
 href="#QQ1-5-21"  name="QQ2-5-21">Placement of
Bitmap Files of HTF Symbols</a></span><br /> <span class="QAChapter"><a 
 href="#QQ1-5-22"  name="QQ2-5-22">Representation of formulas</a></span><br /> <span class="QASection"><span 
class="cmsy-10">&#x2219;</span> <a 
 href="#QQ1-5-23"  name="QQ2-5-23">Make picture&#8217;s alternative
text to show the original tex code</a></span><br /> <span class="QASection"><span 
class="cmsy-10">&#x2219;</span> <a 
 href="#QQ1-5-24"  name="QQ2-5-24">Avoiding bitmaps within formulas</a></span><br /> <span class="QASection"><span 
class="cmsy-10">&#x2219;</span> <a 
 href="#QQ1-5-25"  name="QQ2-5-25">Setting
bitmaps within formulas</a></span><br /> <span class="QAChapter"><a 
 href="#QQ1-5-26"  name="QQ2-5-26"><span 
class="cmtt-10">\includegraphics</span></a></span><br /> <span class="QASection"><span 
class="cmsy-10">&#x2219;</span> <a 
 href="#QQ1-5-27"  name="QQ2-5-27">Conditional bitmap conversion for
imported graphic files</a></span><br /> <span class="QASection"><span 
class="cmsy-10">&#x2219;</span> <a 
 href="#QQ1-5-28"  name="QQ2-5-28">Clickable Thumbnail Images</a></span><br /> <span class="QAChapter"><a 
 href="#QQ1-5-29"  name="QQ2-5-29">Other</a></span><br /> <span class="QASection"><span 
class="cmsy-10">&#x2219;</span> <a 
 href="#QQ1-5-30"  name="QQ2-5-30">Missing Configurations</a></span><br />
    </div>
<!--l. 3788--><p class="noindent" ><span 
class="cmbx-10">Note: </span>Please also check the .log files of the compilations for hints provided by tex4ht.
</p>
    <h3 class="QAChapterHead"><a 
  name="QQ1-5-16"></a>Addresses of Bitmap Files</h3>
    <h4 class="QASectionHead"><a 
  name="QQ1-5-17"></a>How Bitmap Files Are Created for Pictures</h4>
<!--l. 3801--><p class="noindent" >There are two kinds of pictures: those created for letters, and those requested directly or indirectly for figures in the
source files. The tex4ht.c utility extracts the figures from the foo.dvi file into a foo.idv file, and places in foo.lg
messages of how to extract the figures. The t4ht.c utility, uses the requests listed at foo.lg, to activate the G-script
from tex4ht.env for the different figures. However, if a F-script is available, it is used instead for the
letters.
</p>
    <h4 class="QASectionHead"><a 
  name="QQ1-5-18"></a>References to Bitmap Files of General Pictures</h4>
<!--l. 3813--><p class="noindent" >The command
</p><!--l. 3815--><p class="indent" >    <span 
class="cmtt-10">\Configure{IMG}{&#x003C;img\Hnewline src="foo.dir/}{" alt="}{" }{ /&#x003E;}</span>
</p><!--l. 3818--><p class="indent" >    in the configuration file adds the prefix
</p><!--l. 3820--><p class="indent" >    <span 
class="cmtt-10">foo.dir/</span>
</p><!--l. 3822--><p class="indent" >    to the file names.
</p><!--l. 3824--><p class="indent" >    The default setting uses the configuration
</p><!--l. 3826--><p class="indent" >    <span 
class="cmtt-10">\Configure{IMG}{&#x003C;img\Hnewline src="}{" alt="}{" }{ /&#x003E;}</span>
</p>
    <h4 class="QASectionHead"><a 
  name="QQ1-5-19"></a>Placement of Bitmap Filess of General Pictures</h4>
<!--l. 3833--><p class="noindent" >Add to the &#8216;<span 
class="cmtt-10">G</span>&#8217; script in <span 
class="cmtt-10">tex4ht.env </span>a command to move the bitmap files to the desired destination (e.g., &#8216;<span 
class="cmtt-10">Gmv %%3</span>
<span 
class="cmtt-10">foo.dir/.</span>&#8217;).
</p>
    <h4 class="QASectionHead"><a 
  name="QQ1-5-20"></a>References to Bitmap Files of HTF Symbols</h4>
<!--l. 3841--><p class="noindent" >Add the following commands to the configuration file.
</p><div class="Verbatim"><span 
class="cmtt-10">\Configure{htf}{1}{+}{&#x003C;img\Hnewline</span><span 
class="cmtt-10">&#x00A0;</span>
<br /><span 
class="cmtt-10">&#x00A0;</span><span 
class="cmtt-10">&#x00A0;</span><span 
class="cmtt-10">&#x00A0;src="foo.dir/}{"</span><span 
class="cmtt-10">&#x00A0;alt="}{"</span><span 
class="cmtt-10">&#x00A0;class="}{\%s}{-\%d}{x-x-\%x}{"</span><span 
class="cmtt-10">&#x00A0;/&#x003E;}</span><span 
class="cmtt-10">&#x00A0;</span>
<br /><span 
class="cmtt-10">\Configure{htf}{3}{+}{&#x003C;img\Hnewline</span><span 
class="cmtt-10">&#x00A0;</span>
<br /><span 
class="cmtt-10">&#x00A0;</span><span 
class="cmtt-10">&#x00A0;</span><span 
class="cmtt-10">&#x00A0;src="foo.dir/}{"</span><span 
class="cmtt-10">&#x00A0;alt="}{"</span><span 
class="cmtt-10">&#x00A0;class="\%s-}{\%s}{-\%d}{x-x-\%x}%</span><span 
class="cmtt-10">&#x00A0;</span>
<br /><span 
class="cmtt-10">&#x00A0;</span><span 
class="cmtt-10">&#x00A0;</span><span 
class="cmtt-10">&#x00A0;{"</span><span 
class="cmtt-10">&#x00A0;align="middle"</span><span 
class="cmtt-10">&#x00A0;/&#x003E;}</span><span 
class="cmtt-10">&#x00A0;</span>
<br /></div>
    <h4 class="QASectionHead"><a 
  name="QQ1-5-21"></a>Placement of Bitmap Files of HTF Symbols</h4>
<!--l. 3856--><p class="noindent" >If &#8216;<span 
class="cmtt-10">foo.dir/</span>&#8217; is not the directory used in the &#8216;G&#8217; script, introduce into tex4ht.env a similar &#8216;F&#8217; script for the bitmaps
of character, e.g.,
</p><div class="Verbatim"><span 
class="cmtt-10">Fdvips</span><span 
class="cmtt-10">&#x00A0;-T</span><span 
class="cmtt-10">&#x00A0;14in,14in</span><span 
class="cmtt-10">&#x00A0;-Ppdf</span><span 
class="cmtt-10">&#x00A0;-mode</span><span 
class="cmtt-10">&#x00A0;ibmvga</span><span 
class="cmtt-10">&#x00A0;-D</span><span 
class="cmtt-10">&#x00A0;110</span><span 
class="cmtt-10">&#x00A0;-f</span><span 
class="cmtt-10">&#x00A0;%%1</span><span 
class="cmtt-10">&#x00A0;-pp</span><span 
class="cmtt-10">&#x00A0;%%2</span><span 
class="cmtt-10">&#x00A0;</span><span 
class="cmtt-10">&#x00A0;&#x003E;</span><span 
class="cmtt-10">&#x00A0;zz%%4.ps</span><span 
class="cmtt-10">&#x00A0;</span>
<br /><span 
class="cmtt-10">Fconvert</span><span 
class="cmtt-10">&#x00A0;zz%%4.ps</span><span 
class="cmtt-10">&#x00A0;-trim</span><span 
class="cmtt-10">&#x00A0;-density</span><span 
class="cmtt-10">&#x00A0;110x110</span><span 
class="cmtt-10">&#x00A0;-transparent</span><span 
class="cmtt-10">&#x00A0;&#8217;#FFFFFF&#8217;</span><span 
class="cmtt-10">&#x00A0;%%3</span><span 
class="cmtt-10">&#x00A0;</span>
<br /><span 
class="cmtt-10">Fmv</span><span 
class="cmtt-10">&#x00A0;%%3</span><span 
class="cmtt-10">&#x00A0;foo.dir/.</span><span 
class="cmtt-10">&#x00A0;</span>
<br /></div>
    <h3 class="QAChapterHead"><a 
  name="QQ1-5-22"></a>Representation of formulas</h3>
    <h4 class="QASectionHead"><a 
  name="QQ1-5-23"></a>Make picture&#8217;s alternative text to show the original tex code</h4>

<!--l. 3875--><p class="noindent" >Explicit requests:
</p><div class="Verbatim"><span 
class="cmtt-10">\newtoks\eqtoks</span><span 
class="cmtt-10">&#x00A0;</span>
<br /><span 
class="cmtt-10">\def\ImageAlt{\afterassignment\setimg\eqtoks}</span><span 
class="cmtt-10">&#x00A0;</span>
<br /><span 
class="cmtt-10">\def\setimg{\Picture*[\HCode{\the\eqtoks}]{}\the\eqtoks\EndPicture}</span><span 
class="cmtt-10">&#x00A0;</span>
<br /><span 
class="cmtt-10">&#x00A0;</span>
<br /><span 
class="cmtt-10">\ImageAlt{$\alpha</span><span 
class="cmtt-10">&#x00A0;+</span><span 
class="cmtt-10">&#x00A0;\beta$}</span><span 
class="cmtt-10">&#x00A0;</span>
<br /><span 
class="cmtt-10">&#x00A0;</span>
<br /><span 
class="cmtt-10">\ImageAlt{$$</span><span 
class="cmtt-10">&#x00A0;</span>
<br /><span 
class="cmtt-10">&#x00A0;</span><span 
class="cmtt-10">&#x00A0;\begin{array}{cc}</span><span 
class="cmtt-10">&#x00A0;</span>
<br /><span 
class="cmtt-10">&#x00A0;</span><span 
class="cmtt-10">&#x00A0;</span><span 
class="cmtt-10">&#x00A0;</span><span 
class="cmtt-10">&#x00A0;a</span><span 
class="cmtt-10">&#x00A0;&amp;</span><span 
class="cmtt-10">&#x00A0;b</span><span 
class="cmtt-10">&#x00A0;\\</span><span 
class="cmtt-10">&#x00A0;</span>
<br /><span 
class="cmtt-10">&#x00A0;</span><span 
class="cmtt-10">&#x00A0;</span><span 
class="cmtt-10">&#x00A0;</span><span 
class="cmtt-10">&#x00A0;c</span><span 
class="cmtt-10">&#x00A0;&amp;</span><span 
class="cmtt-10">&#x00A0;d</span><span 
class="cmtt-10">&#x00A0;</span>
<br /><span 
class="cmtt-10">&#x00A0;</span><span 
class="cmtt-10">&#x00A0;\end{array}</span><span 
class="cmtt-10">&#x00A0;</span>
<br /><span 
class="cmtt-10">$$}</span><span 
class="cmtt-10">&#x00A0;</span>
<br /></div>
<!--l. 3892--><p class="indent" >    Implicit requests may also be tailored along the following lines, but they should be used carefully because they
are not safe.
</p><div class="Verbatim"><span 
class="cmtt-10">\newtoks\eqtoks</span><span 
class="cmtt-10">&#x00A0;</span>
<br /><span 
class="cmtt-10">\def\AltMath#1${\eqtoks{#1}%</span><span 
class="cmtt-10">&#x00A0;</span>
<br /><span 
class="cmtt-10">&#x00A0;</span><span 
class="cmtt-10">&#x00A0;</span><span 
class="cmtt-10">&#x00A0;\Picture*[\HCode{\the\eqtoks}]{</span><span 
class="cmtt-10">&#x00A0;align="middle"}$#1$\EndPicture$}</span><span 
class="cmtt-10">&#x00A0;</span>
<br /><span 
class="cmtt-10">\Configure{$}{}{}{\expandafter\AltMath}</span><span 
class="cmtt-10">&#x00A0;</span>
<br /></div>
    <h4 class="QASectionHead"><a 
  name="QQ1-5-24"></a>Avoiding bitmaps within formulas</h4>
<!--l. 3908--><p class="noindent" ><a 
  name="index5-24001"></a><span 
class="cmti-10">Q. I found that some equations have smaller fonts than the others. I wonder why the size of the equations changes</span>
<span 
class="cmti-10">along the document.</span>
</p><!--l. 3913--><p class="indent" >    Some equations and symbols are converted to bitmaps&#8211;I guess they are the parts you are concerned
about.
</p><!--l. 3916--><p class="indent" >    If you try the command &#8216;  <span 
class="cmtt-10">mzlatex filename</span>&#8217;, provided you have the xhlatex-like script of mzlatex configured,
you&#8217;ll get the bitmaps removed in favor of unicode symbols and mathml formulas. In such a case, one will need a
mathml-enabled browser to view the outcome.
</p><!--l. 3921--><p class="indent" >    If you don&#8217;t care using the MS SYMBOL font, which non-pc browsers are likely not to recognize, try
the command &#8216;  <span 
class="cmtt-10">htlatex filename "" "symbol/!" </span>&#8217;. It will resolve the bitmap problem for of the
characters.
</p>
    <h4 class="QASectionHead"><a 
  name="QQ1-5-25"></a>Setting bitmaps within formulas</h4>
<!--l. 3930--><p class="noindent" >A code similar to the following one may be used to configure instructions like &#8216;<span 
class="cmtt-10">\int_{xxx}^{yyy}</span>&#8217; and
&#8216;<span 
class="cmtt-10">\sum_{xxx}^{yyy}</span>&#8217; to produce pictorial representations within non-pictorial formulas.
</p><div class="Verbatim"><span 
class="cmtt-10">\def\SubSupOp#1{%</span><span 
class="cmtt-10">&#x00A0;</span>
<br /><span 
class="cmtt-10">&#x00A0;</span><span 
class="cmtt-10">&#x00A0;</span><span 
class="cmtt-10">&#x00A0;\edef\temp{\expandafter\gobble\string#1}%</span><span 
class="cmtt-10">&#x00A0;</span>
<br /><span 
class="cmtt-10">&#x00A0;</span><span 
class="cmtt-10">&#x00A0;</span><span 
class="cmtt-10">&#x00A0;\expandafter\let\csname</span><span 
class="cmtt-10">&#x00A0;old\temp\endcsname=#1</span><span 
class="cmtt-10">&#x00A0;</span>
<br /><span 
class="cmtt-10">&#x00A0;</span><span 
class="cmtt-10">&#x00A0;</span><span 
class="cmtt-10">&#x00A0;\edef\temp{\noexpand\SUBSUPOP{\expandafter\noexpand</span><span 
class="cmtt-10">&#x00A0;</span>
<br /><span 
class="cmtt-10">&#x00A0;</span><span 
class="cmtt-10">&#x00A0;</span><span 
class="cmtt-10">&#x00A0;</span><span 
class="cmtt-10">&#x00A0;</span><span 
class="cmtt-10">&#x00A0;</span><span 
class="cmtt-10">&#x00A0;</span><span 
class="cmtt-10">&#x00A0;</span><span 
class="cmtt-10">&#x00A0;</span><span 
class="cmtt-10">&#x00A0;</span><span 
class="cmtt-10">&#x00A0;</span><span 
class="cmtt-10">&#x00A0;</span><span 
class="cmtt-10">&#x00A0;</span><span 
class="cmtt-10">&#x00A0;</span><span 
class="cmtt-10">&#x00A0;</span><span 
class="cmtt-10">&#x00A0;</span><span 
class="cmtt-10">&#x00A0;</span><span 
class="cmtt-10">&#x00A0;</span><span 
class="cmtt-10">&#x00A0;</span><span 
class="cmtt-10">&#x00A0;\csname</span><span 
class="cmtt-10">&#x00A0;old\temp\endcsname}}%</span><span 
class="cmtt-10">&#x00A0;</span>
<br /><span 
class="cmtt-10">&#x00A0;</span><span 
class="cmtt-10">&#x00A0;</span><span 
class="cmtt-10">&#x00A0;\HLet#1=\temp</span><span 
class="cmtt-10">&#x00A0;</span>
<br /><span 
class="cmtt-10">}</span><span 
class="cmtt-10">&#x00A0;</span>
<br /><span 
class="cmtt-10">\def\gobble#1{}</span><span 
class="cmtt-10">&#x00A0;</span>
<br /><span 
class="cmtt-10">\def\SUBSUPOP#1{\let\curOP=#1%</span><span 
class="cmtt-10">&#x00A0;</span>
<br /><span 
class="cmtt-10">&#x00A0;</span><span 
class="cmtt-10">&#x00A0;</span><span 
class="cmtt-10">&#x00A0;\let\next=\putOP</span><span 
class="cmtt-10">&#x00A0;\let\OPsub=\empty</span><span 
class="cmtt-10">&#x00A0;\let\OPsup=\empty</span><span 
class="cmtt-10">&#x00A0;</span>
<br /><span 
class="cmtt-10">&#x00A0;</span><span 
class="cmtt-10">&#x00A0;</span><span 
class="cmtt-10">&#x00A0;\futurelet\nextop\getOP}</span><span 
class="cmtt-10">&#x00A0;</span>
<br /><span 
class="cmtt-10">\def\getOP{%</span><span 
class="cmtt-10">&#x00A0;</span>
<br /><span 
class="cmtt-10">&#x00A0;</span><span 
class="cmtt-10">&#x00A0;\ifx</span><span 
class="cmtt-10">&#x00A0;_\nextop</span><span 
class="cmtt-10">&#x00A0;\let\next=\getsub</span><span 
class="cmtt-10">&#x00A0;</span>
<br /><span 
class="cmtt-10">&#x00A0;</span><span 
class="cmtt-10">&#x00A0;</span><span 
class="cmtt-10">&#x00A0;</span><span 
class="cmtt-10">&#x00A0;</span><span 
class="cmtt-10">&#x00A0;\else\ifx</span><span 
class="cmtt-10">&#x00A0;^\nextop</span><span 
class="cmtt-10">&#x00A0;\let\next=\getsup\fi\fi</span><span 
class="cmtt-10">&#x00A0;\next}</span><span 
class="cmtt-10">&#x00A0;</span>
<br /><span 
class="cmtt-10">\def\getsub#1#2{\def\OPsub{#2}\let\next=\putOP</span><span 
class="cmtt-10">&#x00A0;</span>
<br /><span 
class="cmtt-10">&#x00A0;</span><span 
class="cmtt-10">&#x00A0;</span><span 
class="cmtt-10">&#x00A0;\futurelet\nextop\getOP}</span><span 
class="cmtt-10">&#x00A0;</span>
<br /><span 
class="cmtt-10">\def\getsup#1#2{\def\OPsup{#2}\let\next=\putOP</span><span 
class="cmtt-10">&#x00A0;</span>

<br /><span 
class="cmtt-10">&#x00A0;</span><span 
class="cmtt-10">&#x00A0;</span><span 
class="cmtt-10">&#x00A0;\futurelet\nextop\getOP}</span><span 
class="cmtt-10">&#x00A0;</span>
<br /><span 
class="cmtt-10">\def\putOP{\Picture+{</span><span 
class="cmtt-10">&#x00A0;</span><span 
class="cmtt-10">&#x00A0;align="middle"}{\curOP_{\OPsub}^{\OPsup}}\EndPicture}</span><span 
class="cmtt-10">&#x00A0;</span>
<br /><span 
class="cmtt-10">&#x00A0;</span>
<br /><span 
class="cmtt-10">\SubSupOp\sum</span><span 
class="cmtt-10">&#x00A0;</span>
<br /><span 
class="cmtt-10">\SubSupOp\int</span><span 
class="cmtt-10">&#x00A0;</span>
<br /><span 
class="cmtt-10">&#x00A0;</span>
<br /></div>
    <h3 class="QAChapterHead"><a 
  name="QQ1-5-26"></a><span 
class="cmtt-10">\includegraphics</span></h3>
    <h4 class="QASectionHead"><a 
  name="QQ1-5-27"></a>Conditional bitmap conversion for imported graphic files</h4>
<!--l. 3972--><p class="noindent" ><span 
class="cmti-10">Q. How to avoid the conversion of eps files to PNG&#8217;s, included through the </span><span 
class="cmtt-10">\includegraphics{...} </span><span 
class="cmti-10">command&#8217;,</span>
<span 
class="cmti-10">each time the source file is run across tex4ht.</span>
</p><!--l. 3977--><p class="indent" >    Compile your source with the command line &#8216;  <span 
class="cmtt-10">htlatex filename "html,info" </span>&#8217;, and check the log file for the
information provided there. In particular, the &#8216;<span 
class="cmtt-10">\Configure{graphics*} {wmf} ...</span>&#8217; example may be adapted for
dealing with eps files, where a conditional conversion is requested within the &#8216;<span 
class="cmtt-10">\Needs{"..."}</span>&#8217; command (possibly
indirectly through a call to a script for doing he job).
</p>
    <h4 class="QASectionHead"><a 
  name="QQ1-5-28"></a>Clickable Thumbnail Images</h4>
<!--l. 3991--><p class="noindent" ><a 
  name="index5-28001"></a><span 
class="cmti-10">Q. How an image can be made a thumbnail to be clicked on for bringing up the full size image.</span>
</p><div class="Verbatim"><span 
class="cmtt-10">&#x00A0;</span><span 
class="cmtt-10">&#x00A0;</span><span 
class="cmtt-10">&#x00A0;</span><span 
class="cmtt-10">&#x00A0;</span><span 
class="cmtt-10">&#x00A0;\Configure{graphics*}</span><span 
class="cmtt-10">&#x00A0;</span>
<br /><span 
class="cmtt-10">&#x00A0;</span><span 
class="cmtt-10">&#x00A0;</span><span 
class="cmtt-10">&#x00A0;</span><span 
class="cmtt-10">&#x00A0;</span><span 
class="cmtt-10">&#x00A0;</span><span 
class="cmtt-10">&#x00A0;</span><span 
class="cmtt-10">&#x00A0;</span><span 
class="cmtt-10">&#x00A0;{png}</span><span 
class="cmtt-10">&#x00A0;</span>
<br /><span 
class="cmtt-10">&#x00A0;</span><span 
class="cmtt-10">&#x00A0;</span><span 
class="cmtt-10">&#x00A0;</span><span 
class="cmtt-10">&#x00A0;</span><span 
class="cmtt-10">&#x00A0;</span><span 
class="cmtt-10">&#x00A0;</span><span 
class="cmtt-10">&#x00A0;</span><span 
class="cmtt-10">&#x00A0;{\Link[\csname</span><span 
class="cmtt-10">&#x00A0;Gin@base\endcsname</span><span 
class="cmtt-10">&#x00A0;.png]{}{}%</span><span 
class="cmtt-10">&#x00A0;</span>
<br /><span 
class="cmtt-10">&#x00A0;</span><span 
class="cmtt-10">&#x00A0;</span><span 
class="cmtt-10">&#x00A0;</span><span 
class="cmtt-10">&#x00A0;</span><span 
class="cmtt-10">&#x00A0;</span><span 
class="cmtt-10">&#x00A0;</span><span 
class="cmtt-10">&#x00A0;</span><span 
class="cmtt-10">&#x00A0;</span><span 
class="cmtt-10">&#x00A0;</span><span 
class="cmtt-10">&#x00A0;</span><span 
class="cmtt-10">&#x00A0;\Picture[pict]{\csname</span><span 
class="cmtt-10">&#x00A0;Gin@base\endcsname</span><span 
class="cmtt-10">&#x00A0;.png</span><span 
class="cmtt-10">&#x00A0;</span>
<br /><span 
class="cmtt-10">&#x00A0;</span><span 
class="cmtt-10">&#x00A0;</span><span 
class="cmtt-10">&#x00A0;</span><span 
class="cmtt-10">&#x00A0;</span><span 
class="cmtt-10">&#x00A0;</span><span 
class="cmtt-10">&#x00A0;</span><span 
class="cmtt-10">&#x00A0;</span><span 
class="cmtt-10">&#x00A0;</span><span 
class="cmtt-10">&#x00A0;</span><span 
class="cmtt-10">&#x00A0;</span><span 
class="cmtt-10">&#x00A0;</span><span 
class="cmtt-10">&#x00A0;</span><span 
class="cmtt-10">&#x00A0;</span><span 
class="cmtt-10">&#x00A0;\space</span><span 
class="cmtt-10">&#x00A0;width="40px"</span><span 
class="cmtt-10">&#x00A0;height="40px"</span><span 
class="cmtt-10">&#x00A0;}%</span><span 
class="cmtt-10">&#x00A0;</span>
<br /><span 
class="cmtt-10">&#x00A0;</span><span 
class="cmtt-10">&#x00A0;</span><span 
class="cmtt-10">&#x00A0;</span><span 
class="cmtt-10">&#x00A0;</span><span 
class="cmtt-10">&#x00A0;</span><span 
class="cmtt-10">&#x00A0;</span><span 
class="cmtt-10">&#x00A0;</span><span 
class="cmtt-10">&#x00A0;</span><span 
class="cmtt-10">&#x00A0;\EndLink</span><span 
class="cmtt-10">&#x00A0;</span>
<br /><span 
class="cmtt-10">&#x00A0;</span><span 
class="cmtt-10">&#x00A0;</span><span 
class="cmtt-10">&#x00A0;</span><span 
class="cmtt-10">&#x00A0;</span><span 
class="cmtt-10">&#x00A0;</span><span 
class="cmtt-10">&#x00A0;</span><span 
class="cmtt-10">&#x00A0;</span><span 
class="cmtt-10">&#x00A0;</span><span 
class="cmtt-10">&#x00A0;}</span><span 
class="cmtt-10">&#x00A0;</span>
<br /></div>
<div class="Verbatim"><span 
class="cmtt-10">&#x00A0;</span><span 
class="cmtt-10">&#x00A0;</span><span 
class="cmtt-10">&#x00A0;</span><span 
class="cmtt-10">&#x00A0;</span><span 
class="cmtt-10">&#x00A0;\Configure{graphics*}</span><span 
class="cmtt-10">&#x00A0;</span>
<br /><span 
class="cmtt-10">&#x00A0;</span><span 
class="cmtt-10">&#x00A0;</span><span 
class="cmtt-10">&#x00A0;</span><span 
class="cmtt-10">&#x00A0;</span><span 
class="cmtt-10">&#x00A0;</span><span 
class="cmtt-10">&#x00A0;</span><span 
class="cmtt-10">&#x00A0;</span><span 
class="cmtt-10">&#x00A0;{eps}</span><span 
class="cmtt-10">&#x00A0;</span>
<br /><span 
class="cmtt-10">&#x00A0;</span><span 
class="cmtt-10">&#x00A0;</span><span 
class="cmtt-10">&#x00A0;</span><span 
class="cmtt-10">&#x00A0;</span><span 
class="cmtt-10">&#x00A0;</span><span 
class="cmtt-10">&#x00A0;</span><span 
class="cmtt-10">&#x00A0;</span><span 
class="cmtt-10">&#x00A0;{\openin15=\csname</span><span 
class="cmtt-10">&#x00A0;Gin@base\endcsname\PictExt\relax</span><span 
class="cmtt-10">&#x00A0;</span>
<br /><span 
class="cmtt-10">&#x00A0;</span><span 
class="cmtt-10">&#x00A0;</span><span 
class="cmtt-10">&#x00A0;</span><span 
class="cmtt-10">&#x00A0;</span><span 
class="cmtt-10">&#x00A0;</span><span 
class="cmtt-10">&#x00A0;</span><span 
class="cmtt-10">&#x00A0;</span><span 
class="cmtt-10">&#x00A0;</span><span 
class="cmtt-10">&#x00A0;\ifeof15</span><span 
class="cmtt-10">&#x00A0;</span>
<br /><span 
class="cmtt-10">&#x00A0;</span><span 
class="cmtt-10">&#x00A0;</span><span 
class="cmtt-10">&#x00A0;</span><span 
class="cmtt-10">&#x00A0;</span><span 
class="cmtt-10">&#x00A0;</span><span 
class="cmtt-10">&#x00A0;</span><span 
class="cmtt-10">&#x00A0;</span><span 
class="cmtt-10">&#x00A0;</span><span 
class="cmtt-10">&#x00A0;</span><span 
class="cmtt-10">&#x00A0;</span><span 
class="cmtt-10">&#x00A0;</span><span 
class="cmtt-10">&#x00A0;\Needs{"convert</span><span 
class="cmtt-10">&#x00A0;\csname</span><span 
class="cmtt-10">&#x00A0;Gin@base\endcsname.eps</span><span 
class="cmtt-10">&#x00A0;</span>
<br /><span 
class="cmtt-10">&#x00A0;</span><span 
class="cmtt-10">&#x00A0;</span><span 
class="cmtt-10">&#x00A0;</span><span 
class="cmtt-10">&#x00A0;</span><span 
class="cmtt-10">&#x00A0;</span><span 
class="cmtt-10">&#x00A0;</span><span 
class="cmtt-10">&#x00A0;</span><span 
class="cmtt-10">&#x00A0;</span><span 
class="cmtt-10">&#x00A0;</span><span 
class="cmtt-10">&#x00A0;</span><span 
class="cmtt-10">&#x00A0;</span><span 
class="cmtt-10">&#x00A0;</span><span 
class="cmtt-10">&#x00A0;</span><span 
class="cmtt-10">&#x00A0;</span><span 
class="cmtt-10">&#x00A0;</span><span 
class="cmtt-10">&#x00A0;</span><span 
class="cmtt-10">&#x00A0;</span><span 
class="cmtt-10">&#x00A0;</span><span 
class="cmtt-10">&#x00A0;</span><span 
class="cmtt-10">&#x00A0;</span><span 
class="cmtt-10">&#x00A0;</span><span 
class="cmtt-10">&#x00A0;</span><span 
class="cmtt-10">&#x00A0;</span><span 
class="cmtt-10">&#x00A0;</span><span 
class="cmtt-10">&#x00A0;</span><span 
class="cmtt-10">&#x00A0;</span><span 
class="cmtt-10">&#x00A0;</span><span 
class="cmtt-10">&#x00A0;\csname</span><span 
class="cmtt-10">&#x00A0;Gin@base\endcsname\PictExt"}%</span><span 
class="cmtt-10">&#x00A0;</span>
<br /><span 
class="cmtt-10">&#x00A0;</span><span 
class="cmtt-10">&#x00A0;</span><span 
class="cmtt-10">&#x00A0;</span><span 
class="cmtt-10">&#x00A0;</span><span 
class="cmtt-10">&#x00A0;</span><span 
class="cmtt-10">&#x00A0;</span><span 
class="cmtt-10">&#x00A0;</span><span 
class="cmtt-10">&#x00A0;</span><span 
class="cmtt-10">&#x00A0;\fi</span><span 
class="cmtt-10">&#x00A0;</span>
<br /><span 
class="cmtt-10">&#x00A0;</span><span 
class="cmtt-10">&#x00A0;</span><span 
class="cmtt-10">&#x00A0;</span><span 
class="cmtt-10">&#x00A0;</span><span 
class="cmtt-10">&#x00A0;</span><span 
class="cmtt-10">&#x00A0;</span><span 
class="cmtt-10">&#x00A0;</span><span 
class="cmtt-10">&#x00A0;</span><span 
class="cmtt-10">&#x00A0;\closein15</span><span 
class="cmtt-10">&#x00A0;</span>
<br /><span 
class="cmtt-10">&#x00A0;</span><span 
class="cmtt-10">&#x00A0;</span><span 
class="cmtt-10">&#x00A0;</span><span 
class="cmtt-10">&#x00A0;</span><span 
class="cmtt-10">&#x00A0;</span><span 
class="cmtt-10">&#x00A0;</span><span 
class="cmtt-10">&#x00A0;</span><span 
class="cmtt-10">&#x00A0;</span><span 
class="cmtt-10">&#x00A0;\Link[\csname</span><span 
class="cmtt-10">&#x00A0;Gin@base\endcsname\PictExt]{}{}</span><span 
class="cmtt-10">&#x00A0;</span>
<br /><span 
class="cmtt-10">&#x00A0;</span><span 
class="cmtt-10">&#x00A0;</span><span 
class="cmtt-10">&#x00A0;</span><span 
class="cmtt-10">&#x00A0;</span><span 
class="cmtt-10">&#x00A0;</span><span 
class="cmtt-10">&#x00A0;</span><span 
class="cmtt-10">&#x00A0;</span><span 
class="cmtt-10">&#x00A0;</span><span 
class="cmtt-10">&#x00A0;</span><span 
class="cmtt-10">&#x00A0;</span><span 
class="cmtt-10">&#x00A0;</span><span 
class="cmtt-10">&#x00A0;\Picture[pict]{\csname</span><span 
class="cmtt-10">&#x00A0;Gin@base\endcsname\PictExt</span><span 
class="cmtt-10">&#x00A0;</span>
<br /><span 
class="cmtt-10">&#x00A0;</span><span 
class="cmtt-10">&#x00A0;</span><span 
class="cmtt-10">&#x00A0;</span><span 
class="cmtt-10">&#x00A0;</span><span 
class="cmtt-10">&#x00A0;</span><span 
class="cmtt-10">&#x00A0;</span><span 
class="cmtt-10">&#x00A0;</span><span 
class="cmtt-10">&#x00A0;</span><span 
class="cmtt-10">&#x00A0;</span><span 
class="cmtt-10">&#x00A0;</span><span 
class="cmtt-10">&#x00A0;</span><span 
class="cmtt-10">&#x00A0;</span><span 
class="cmtt-10">&#x00A0;</span><span 
class="cmtt-10">&#x00A0;</span><span 
class="cmtt-10">&#x00A0;</span><span 
class="cmtt-10">&#x00A0;</span><span 
class="cmtt-10">&#x00A0;</span><span 
class="cmtt-10">&#x00A0;</span><span 
class="cmtt-10">&#x00A0;</span><span 
class="cmtt-10">&#x00A0;</span><span 
class="cmtt-10">&#x00A0;</span><span 
class="cmtt-10">&#x00A0;</span><span 
class="cmtt-10">&#x00A0;</span><span 
class="cmtt-10">&#x00A0;\space</span><span 
class="cmtt-10">&#x00A0;width="40px"</span><span 
class="cmtt-10">&#x00A0;height="40px"</span><span 
class="cmtt-10">&#x00A0;}%</span><span 
class="cmtt-10">&#x00A0;</span>
<br /><span 
class="cmtt-10">&#x00A0;</span><span 
class="cmtt-10">&#x00A0;</span><span 
class="cmtt-10">&#x00A0;</span><span 
class="cmtt-10">&#x00A0;</span><span 
class="cmtt-10">&#x00A0;</span><span 
class="cmtt-10">&#x00A0;</span><span 
class="cmtt-10">&#x00A0;</span><span 
class="cmtt-10">&#x00A0;</span><span 
class="cmtt-10">&#x00A0;\EndLink</span><span 
class="cmtt-10">&#x00A0;</span>
<br /><span 
class="cmtt-10">&#x00A0;</span><span 
class="cmtt-10">&#x00A0;</span><span 
class="cmtt-10">&#x00A0;</span><span 
class="cmtt-10">&#x00A0;</span><span 
class="cmtt-10">&#x00A0;</span><span 
class="cmtt-10">&#x00A0;</span><span 
class="cmtt-10">&#x00A0;</span><span 
class="cmtt-10">&#x00A0;}</span><span 
class="cmtt-10">&#x00A0;</span>
<br /></div>
    <h3 class="QAChapterHead"><a 
  name="QQ1-5-29"></a>Other</h3>
    <h4 class="QASectionHead"><a 
  name="QQ1-5-30"></a>Missing Configurations</h4>
<!--l. 4032--><p class="noindent" ><span 
class="cmti-10">Q. I am attempting to convert a Ph.D. thesis written in LaTeX, using a locally developed class ths.cls based on the</span>
<span 
class="cmti-10">report class, which redefines some elements of the class for local needs. The output is lacking the Table</span>
<span 
class="cmti-10">of Contents and the Lists of Figures and Tables, and the bibliography at the end is only minimally</span>
<span 
class="cmti-10">formatted.</span>
</p><!--l. 4038--><p class="indent" >    The problems result from a lack of a configuration file for the thesis class. Try introducing a configuration file
similar to the following one.
</p><div class="Verbatim"><span 
class="cmtt-10">&#x00A0;</span><span 
class="cmtt-10">&#x00A0;</span><span 
class="cmtt-10">&#x00A0;%</span><span 
class="cmtt-10">&#x00A0;file</span><span 
class="cmtt-10">&#x00A0;name:</span><span 
class="cmtt-10">&#x00A0;ths.4ht</span><span 
class="cmtt-10">&#x00A0;</span>
<br /><span 
class="cmtt-10">&#x00A0;</span><span 
class="cmtt-10">&#x00A0;</span><span 
class="cmtt-10">&#x00A0;\input</span><span 
class="cmtt-10">&#x00A0;report.4ht</span><span 
class="cmtt-10">&#x00A0;</span>
<br /></div>

    <hr />
<!--l. 4049--><p class="indent" >    <small>Generated August 24, 2020 - <a href="/tex4ht/">tex4ht home page</a></small></p> 
</body></html> 
