<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>exam-n class</title>
<link href="http://nxg.me.uk" rev="author"/>
<link type="text/css" rel="stylesheet"
      href="style.css"/>
<style type='text/css'>
dd ul { padding: 0pt; margin: 0pt; }
</style>
</head>

<body>
<h1>The exam-n class</h1>

<p>Format exam papers</p>

<p>Version 1.1.4, 2016 December 19.</p>

<ul>
<li>Download: <a href='exam-n-1.1.4.tar.gz'>tarball</a>
or <a href='exam-n-1.1.4.zip'>zip file</a></li>
<li>You may want to look at a <a href='sample_exam.pdf'>sample
exam</a>.  See the <code>sample/</code> directory in the distribution
for the source of this.  That demonstrates the final version of the
paper, as opposed to the ‘draft’ and ‘compose’ versions; there’s also
a version with this layout but
<a href='sample_exam_solution.pdf'>showing the solutions</a>.</li>
<li>If you're a question author, you probably don't want to read the
full documentation.  Stick to the shorter
<a href='notes-for-authors.pdf'>notes for authors</a>.</li>
<li>See the <a href='exam-n.pdf' >documentation</a> for fuller
discussion.</li>
<li>The package's 'home page' is
<a href='http://purl.org/nxg/dist/exam-n'><code>http://purl.org/nxg/dist/exam-n</code></a>,
and the repository is available at
<a href='https://bitbucket.org/nxg/exam-n'>bitbucket</a>.</li>
</ul>

<h2>Overview</h2>

<h3>Other exam styles</h3>
<p>There are already multiple ‘exam’ LaTeX styles on CTAN,
including
the (original?) <a href='http://dante.ctan.org/tex-archive/macros/latex/contrib/exam/'>exam class</a>,
the extensive <a href='http://www.math.uakron.edu/~dpstory/webeq.html' >AcroTeX</a> bundle,
the
<a href='http://dante.ctan.org/tex-archive/macros/latex/contrib/examdesign/'>examdesign</a> and
<a href='http://dante.ctan.org/tex-archive/macros/latex/contrib/exams/'>exams</a>
classes, and
<a href='http://www.tex.ac.uk/cgi-bin/CTANcataloguesearch.pl?CATSTRING=exam'>a variety of other packages</a>
which mention exams in some way.
Some of these are more focused on generating quizzes
(even doing things like randomising answers)
or on having a highly customisable layout.
Several (including ‘exam-n’) have support for generating versions of
the exam document which include answers, for the benefit of
markers.</p>

<h3>The exam-n style</h3>
<p>What the ‘exam-n’ class can bring to this particular (rather crowded)
party is:</p>
<ul>
<li>Direct support for collaborative development of an exam, using a
model in which a departmental ‘exams convener’ or ‘exam chair’
coordinates multiple authors writing individual questions.  This
includes various completeness checks to avoid embarrasing mistakes.
The class file and associated process is in regular use within a
physics and astronomy department, and this work-flow is discussed in a
little more detail within the class file documentation.</li>
<li>Designed to have all of the ‘traditional’ exam paper features such
as sectioning, per-part running marks, ‘Question <em>n</em> continued’
catchwords, and so on.</li>
<li>Designed to be locally adaptable.</li>
<li>The class file is freely adaptable (LPPL).  The author can provide
the usual basic free-software support, or potentially more elaborate
support with a different arrangement.</li>
</ul>

<p>The focus of the ‘exam-n’ class is on the careful collaborative
process of assembling an exam, and many of the features are to do with
checks to avoid mistakes.  The result has, in effect, been validated
by practice.</p>


<h2>Releases</h2>

<p>With the version 1.1 release, the interface should now be regarded
as rather stable.  However version 1.1 was the first to be released
outside Glasgow University, so there may be some changes to the
interface which will emerge with broader use, as well as some bug
fixes.  The interface <em>may</em>, therefore, yet change.  If you use
this class to produce exams, you should therefore include a copy of
the class file locally, rather than relying on a central version.  If
you need an earlier version of the class, let me know.</p>

<p>The class was called <code>exam</code> until release 0.14, and
<code>guexam</code> until release 1.1.  In the first case, it was
renamed to avoid a conflict with a pre-existing LaTeX class with the
same name; and in the second it was renamed to make it more
generically useful to other institutions.</p>

<dl>

<!-- @RELEASENOTES@ -->
<dt><span class='attention'>1.1.4, 2016 December 19</span></dt>
<dd><ul>
<li>Documentation: add notes about use of pdfpages.</li>
<li>Added <code>[largefont]</code> option.
<strong>Note</strong>:
option <code>[hugefont]</code> has replaced <code>[bigfont]</code>;
the latter is now deprecated, and may be removed in v1.2.</li>
<li>Use of the <code>\part</code> macro is now supported within
solutions (it produced the wrong numbers before), and there is a new
<code>\StylePartNumber</code> customisation macro.</li>
</ul></dd>

<dt>1.1.3</dt>
<dd><ul>
<li>Version 1.1.3 was never released</li>
</ul></dd>

<dt>1.1.2, 2015 November 26</dt>
<dd><ul>
<li>Handled trailing floats at end of document (generated by packages
such as <code>rotating</code>.</li>
<li><code>\label</code> within question environment now refers to the
question number.</li>
<li>Work around a problem when a paragraph starts with <code>{\bf ...}</code>
rather than (post-1995) <code>\textbf{...}</code>.</li>
<li><code>\begin{questiondata}</code> now starts a new paragraph.</li>
<li>Some documentation adjustments.</li>
</ul></dd>

<dt>1.1.1, 2014 November 27</dt>
<dd><ul>
<li>Adjust <code>\partmarks*</code> behaviour; now behaves differently
within display maths (addresses
<a href='https://bitbucket.org/nxg/exam-n/issue/1/'>issue 1</a>).</li>
<li>Various documentation and release fixes.</li>
</ul></dd>

<dt>1.1, 2014 May 3</dt>
<dd>Converted to a generic class, <code>exam-n</code>, ready for wider
distribution.
Available on <a href='https://bitbucket.org/nxg/exam-n/'>bitbucket</a>
and at CTAN.</dd>


<dt>...</dt>
<dd><a href='release-notes.html'>Earlier release notes</a> are available</dd>

</dl>


<div class="signature">
<a href='http://nxg.me.uk'>Norman Gray</a><br/>
2016 December 19
</div>

</body>
</html>


