<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>exam-n class – release notes</title>
<link href="http://nxg.me.uk" rev="author"/>
<link type="text/css" rel="stylesheet"
      href="style.css"/>
<style type='text/css'>
dd ul { padding: 0pt; margin: 0pt; }
</style>
</head>

<body>
<h1>The exam-n class – release notes</h1>

<dl>
<!-- @CURRENT@ -->
<dt><span class='attention'>1.1.4, 2016 December 19</span></dt>
<dd><ul>
<li>Documentation: add notes about use of pdfpages.</li>
<li>Added <code>[largefont]</code> option.
<strong>Note</strong>:
option <code>[hugefont]</code> has replaced <code>[bigfont]</code>;
the latter is now deprecated, and may be removed in v1.2.</li>
<li>Use of the <code>\part</code> macro is now supported within
solutions (it produced the wrong numbers before), and there is a new
<code>\StylePartNumber</code> customisation macro.</li>
</ul></dd>

<dt>1.1.3</dt>
<dd><ul>
<li>Version 1.1.3 was never released</li>
</ul></dd>

<dt>1.1.2, 2015 November 26</dt>
<dd><ul>
<li>Handled trailing floats at end of document (generated by packages
such as <code>rotating</code>.</li>
<li><code>\label</code> within question environment now refers to the
question number.</li>
<li>Work around a problem when a paragraph starts with <code>{\bf ...}</code>
rather than (post-1995) <code>\textbf{...}</code>.</li>
<li><code>\begin{questiondata}</code> now starts a new paragraph.</li>
<li>Some documentation adjustments.</li>
</ul></dd>

<dt>1.1.1, 2014 November 27</dt>
<dd><ul>
<li>Adjust <code>\partmarks*</code> behaviour; now behaves differently
within display maths (addresses
<a href='https://bitbucket.org/nxg/exam-n/issue/1/'>issue 1</a>).</li>
<li>Various documentation and release fixes.</li>
</ul></dd>

<dt>1.1, 2014 May 3</dt>
<dd>Converted to a generic class, <code>exam-n</code>, ready for wider
distribution.
Available on <a href='https://bitbucket.org/nxg/exam-n/'>bitbucket</a>
and at CTAN.</dd>

<!-- @ENDCURRENT@ -->

<dt>1.0.16, 2014 February 28</dt>
<dd><ul>
<li>Option mtpro2 now switches to times (this fixes a pre-existing bug
  exposed by the [sansserif] option).</li>
<li>The [bigfont] option now works (this fixes a pre-existing bug, to
  do with <code>\subsections</code>, which was exposed by the addition
  of the [bigfont] option).</li>
<li>Added the [bigfont] option</li>
<li>Fixed 'shouts' warning at start (again)</li>
<li>Forbid *section commands inside questions (and don't freak out)</li>
<li>Rename <code>\questiontrailer</code> to <code>\questionpreamble</code> (more logical)</li>
<li>Fixed mcq warnings, and 'question continued' errors.</li>
<li>Renamed <code>\multiplechoicequestions</code> to more logical
  <code>\multiplechoiceanswers</code></li>
<li>Various (further) spacing changes</li>
<li>Added <code>\subsection</code></li>
<li>Release includes
1.0.16b1 (2014 January 20);
1.0.16b2 (20 January);
1.0.16b3 (22 January);
1.0.16b4 (14 February).
</li>
</ul>
</dd>

<dt>1.0.15, 2014 January 19</dt>
<dd><ul>
<li>Fixed mcq and showsolutions, to suppress incorrect warning of missing answers.</li>
</ul></dd>

<dt>1.0.14, 2014 January 10</dt>
<dd><ul>
<li>pdfpages content now appears in draft mode.</li>
<li>The <code>[draft]</code> option now implies [showsolutions] (so if
you want to suppress the solutions in this mode, you must now follow
<code>[draft]</code> with <code>[noshowsolutions]</code>).</li>
<li>Showing missing information: shouts and missing exam date/time are
now highlighted.</li>
<li>Fixed bug where excess <code>\QuestionNumberChecksOff</code>
caused question numbers to disappear.</li>
<li>Remove indent at start of question.</li>
</ul></dd>

<dt>1.0.13, 2013 December 4</dt>
<dd><ul>
<li>Added a <code>[sansserif]</code> class option.</li>
<li>Improved spacing and linebreaking; there are now fewer bad page-breaks.</li>
<li>Added the <code>{mcq}</code> environment.</li>
<li>Changed the distribution licence from GPL to LPPL.</li>
</ul>
</dd>

<dt>1.0.12, 2013 November 11</dt>
<dd><ul>
<li>Adjustments to banner text and base rubric (consulting with Morag Casey).</li>
<li>Added notes about <code>\includepdf</code> in <q>notes for authors</q>.</li>
<li>Adjustments to the distributed example files.</li>
</ul></dd>

<dt>1.0.11, 2013 July 18</dt>
<dd>Adjustments to question data: k_B, etc, should have roman subscripts.</dd>

<dt>1.0.10, 2013 June 27</dt>
<dd>Minor documentation and distribution fixes</dd>

<dt><span>1.0.9, 2013 March 22</span></dt>
<dd>Remove leftover debugging code (garhhh)</dd>

<dt>1.0.8, 2013 March 14</dt>
<dd>Add the <code>mono</code> and <code>colour</code> options.</dd>

<dt>1.0.7, 2013 March 14</dt>
<dd><ul>
<li>pdfpages is now disabled <em>only</em> in solutions</li>
<li>Minor layout changes (exam title adjusts size for long
titles)</li>
</ul></dd>

<dt>1.0.6, 2013 March 13</dt>
<dd><ul>
<li>Avoid tables and figures in solutions incrementing the float counter.</li>
<li>Layout changes; adjustment to default base rubric; A345 rubric change</li>
<li>Some documentation changes</li>
</ul>
</dd>

<dt>1.0.4-1, 2013 March 8</dt>
<dd>This is a bugfix release: it's a re-release of now-deprecated
1.0.5 minus a breaking change.<ul>
<li>Add <code>{table}</code> support, paralleling existing
<code>{figure}</code> support (ie tables don't float, but captions
work as expected).</li>
<li>Blank lines after a <code>\begin{question}</code> no longer
result in extra space.</li>
<li>Adjust spacing and layout of front page (again); various other
cosmetic changes.</li>
<li>A document identifier appears at the bottom of each page,
corroborating the exam the page is for (to avoid photocopier collation
accidents), and giving a numeric identifier which increases with time
(allowing you to identify which of two printouts is later).</li>
</ul></dd>

<dt>1.0.4, 2013 March 6</dt>
<dd>Adjust base rubric; assorted distribution and detail fixes.</dd>

<dt>1.0.3, 2013 January 25</dt>
<dd>Added <code>[A2]</code> class option.</dd>

<dt>1.0.2, 2013 January 25</dt>
<dd><ul>
<li>The `pdfpages' package wasn't working when the `noshowsolutions'
option was present.  Fixed, by special-casing, specifically disabling the
<code>\includepdf</code> command in this case.</li>
<li>Adjust display of <code>\partmarks</code> (no need for extra
space, since <code>\partmarks</code> is now fully in the margin).</li>
<li>Adjusting the front-page layout.  Again.</li>
</ul></dd>

<dt>1.0.1, 2013 January 18</dt>
<dd><ul>
<li><code>{figure}</code> now works, because it's explicitly
supported (<code>{figure}</code> inside solutions could cause problems
before).  The contents don't float.</li>
<li>Layout adjustments.</li>
<li>Graphics now appear in draft mode.</li>
</ul>
</dd>

<dt>1.0, 2012 December 11</dt>
<dd>This is the nominal version 1.0 release, and will be used for the
2012-13 Honours Astronomy exams (it might get further tweaks along the
way, but we believe this is a complete distribution set).<ul>
<li>More adjustments to notes-for-authors, now showing example LaTeX results.</li>
<li>Addition of template-question.tex</li>
<li>Adjustments to base rubric.</li>
</ul></dd>

<dt>1.0b5, 2012 December 3</dt>
<dd><ul>
<li>Fine formatting adjustments: occasional <code>\nobreak</code> and
rationalisation of <code>\maketitle</code>.</li>
<li>Improvements to notes-for-authors.</li>
</ul></dd>

<dt>1.0b4, 2012 November 30</dt>
<dd><ul>
<li>Improve generation of PDF metadata.</li>
<li>Add macro <code>\shout</code>, for highlighted `FIXME' comments.</li>
<li>Add showmarktotals option.</li>
<li>Permit <code>\partmarks</code> in solutions, without it adding to
the marks added up for the question (at the same time, forbid having a
solution within a solution).</li>
<li>Various formatting adjustments.</li>
</ul>
</dd>

<dt>1.0b3, 2012 November 8</dt>
<dd><ul>
<li>Add [A345] option.</li>
<li>Make compose/draft material appear in red.</li>
<li>Some packaging changes and bugfixes.</li>
</ul></dd>

<dt>1.0b2, 2012 November 6</dt>
<dd>Mild formatting adjustments.</dd>

<dt>1.0rc1, 2012 November 2</dt>
<dd><ul>
<li>Significant rewrite of formatting, producing a consensus
AandA/PhysHons style, and renaming some confusingly named
commands.</li>
<li>Consequently, the AandA.clo and PhysHons.clo options have
disappeared.</li>
<li>The <code>\constantssheet</code> macro has appeared, and setting
this is now the principal function of per-class <code>.clo</code>
files.
See the new <code>A1.clo</code> and modified <code>P2.clo</code> option files.</li>
</ul>
</dd>

<dt>0.17.1, 2012 September 21</dt>
<dd>Fix packaging infelicity</dd>

<dt>0.17, 2012 September 21</dt>
<dd><ul>
<li>Rework <code>solutions</code> environment to make it a little more robust.</li>
<li>Add <code>\MSc</code> degree shorthand.</li>
<li>Bugfix: continuation headers now appear if a question starts on page 1.</li>
<li>Bugfix: fix wrong syntax in draft+showsolutions mode -- now works again</li>
</ul>
</dd>

<dt>0.16, 2012 July 26</dt>
<dd><ul>
<li>Renamed the [showmarks] option to more rational [perquestionmarks]
(because the option doesn't control whether per-question marks are
<em>displayed</em>, but whether they're tracked at all).  Slightly
improved the documentation of this at the same time.</li>
<li>Added <code>\lambdabar</code> macro</li>
<li>Fix long-standing problem with continuation lines -- these should now be robust.</li>
</ul></dd>
<dt>0.15, 2011 November 23</dt>
<dd>Avoid conflict with <code>ifpdf</code> package.
Now <em>depends</em> on <code>ifpdf</code>.</dd>
<dt>0.14, 2010 August 6</dt>
<dd><ul>
<li>Fixed the problem where the question-continuation marks would be
messed up by the presence of floats.</li>
<li>Added P2.clo; adjust 'showing solutions' banner
to avoid collision with other headers (thanks to Morag Casey for the .clo
file and the report).</li>
<li>Changed the name of the class to 'guexam', from potentially confusing 'exam'.
Support guexam.config for forcing options (for example).</li>
</ul></dd>

<dt>0.13-1, 2008 November 21</dt>
<dd>Make the gulogo style optional, so that question authors don't
have to download and install that before they can draft a question.
Also adjust the logo size.</dd>

<dt>0.13, 2008 November 11</dt>
<dd>Add university logo, and slightly rearrange the header.
Add <code>{questiondata}</code> environment.</dd>

<dt>0.12-2, 2008 April 14</dt>
<dd>...keep on truckin'.  Further changes to the
<code>\partmarks*</code> spacing code, still largely unprincipled, but
looking closer to what's required.</dd>

<dt>0.12-1, 2008 April 3</dt>
<dd>...and again.  This time, I think I actually see what the problem
was.  Macro <code>\partmarks</code> now forces a new paragraph (it was
documented to be usable at the end of a paragraph, so this is again
forced, and the documentation made more explicit), this makes what I
thought was the solution actually work.  Which is nice.  Redefined
<code>enumerate</code> and <code>itemize</code> environments, to
improve spacing somewhat.</dd>

<dt>0.12, 2008 April 3</dt>
<dd>Further adjustments to <code>\partmarks</code>: again, it should
be more consistent without necessarily being more principled, alas.</dd>

<dt>0.11, 2008 March 30</dt>
<dd>Minor fixes: Adjust display of partmarks -- should now be more
consistent; option [showsolutions] no longer defaults
[{no,}pageperquestion]; add macro <code>\e</code> to format roman
exponential.</dd>

<dt>0.10, 2008 January 17</dt>
<dd>Fix <code>\vec</code> when it appears in sub- or superscript
position.  Add <code>\paperident</code> command.</dd>

<dt>0.9, 2007 December 10</dt>
<dd>Various formatting changes.  Added optional argument to
<code>\includequestion</code> overriding question number.</dd>

<dt>0.8, 2007 November 25</dt>
<dd>You can now use <code>\usepackage</code> within
<code>[compose]</code> mode.</dd>

<dt>0.7, 2007 November 20</dt>
<dd>Make changes to the display of the 'University of Glasgow' banner
at the top: resolves some font problems.  Other minor layout tweaks.</dd>

<dt>0.6, 2007 November 18</dt>
<dd>Fixed bold maths problems: <code>\vec</code> now works with greek
letters, too.  Support MTpro2 (mathtime maths fonts) with the new
<code>[mtpro2]</code> class option.  The <code>{solution}</code>
environment can appear multiple times within a question.  Question
numbers now appear correctly in 'final' mode.</dd>

<dt>0.5, 2007 October 30</dt>
<dd>Fix collision with LaTeX internal: a <code>\comment</code> at the
start of a <code>{question}</code> now works.</dd>

</dl>

</body>
</html>
