<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML+RDFa 1.0//EN" "http://www.w3.org/MarkUp/DTD/xhtml-rdfa-1.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:dcterms="http://purl.org/dc/terms/">
<head>
<title>Textpos</title>
<meta property="dcterms:subject" content="latex, textpos, absolute positioning"/>

<meta property="dcterms:date" content="2020-09-26"/> 
<link href="https://nxg.me.uk/norman" rev="author" rel="dcterms:creator"/>

</head>

<body>
<h1 property="dcterms:title">Textpos</h1>
<div class="abstract">
<p property="dcterms:description">Lay out text and graphics at arbitrary positions on the LaTeX page.</p>


<p class="distpage">The textpos home page is at
<a href="http://purl.org/nxg/dist/textpos"><code>https://purl.org/nxg/dist/textpos</code></a>;
please quote this URL rather than the URL it resolves to.</p>
<p>Version 1.10, 2020 September 26.</p>
</div>

<p>This package facilitates placing boxes at absolute positions on the
LaTeX page.  There are several reasons why this might be useful, but
the main one (or at least my motivating one) is to help produce a
large-format conference poster.  Other applications include placing
material within, say, figures.  Textpos is also discussed in the <a href="http://www.tex.ac.uk/cgi-bin/texfaq2html?label=abspos">TeX FAQ
entry on absolute positioning</a>.</p>

<p>This package provides a single environment, which contains the text
(or graphics, or table, or whatever) which is to be placed on the
page, and which specifies where it is to be placed.  The environment
is accompanied by various configuration commands.  See the <a href="textpos.pdf">manual (pdf)</a>.</p>

<p>An article describing Textpos appeared in TUGboat in 2002:
<a href="http://www.tug.org/TUGboat/tb23-3-4/tb75gray.pdf">Norman Gray, <em>Absolute Positioning with Textpos</em>,
TUGboat <strong>23</strong> (3/4), pp341–4, 2002.</a></p>

<p>I have a collection of general advice about <a href="http://purl.org/nxg/note/posters">creating
conference posters with LaTeX</a>.</p>

<p>Rolf Niepraschk provided me with a wonderful demo
(<a href="niepraschk-eso-pic.tex">tex</a>,
<a href="niepraschk-eso-pic.pdf">pdf</a>)
of using Textpos along with his <code>eso-pic</code> package,
and the <code>calc</code> package, to produce a grid which can help lay out
material on the page.</p>

<p class="distpage">The source is held
<a href="https://code.nxg.name/nxg/tex/textpos">online</a></p>






<h2 class="distpage">Installation and further information</h2>

<ol>



<li>Run LaTeX on the file <code>textpos.ins</code> – this will
unpack the style file <code>textpos.sty</code> amongst other files.
Place this somewhere where TeX can find it.</li>

<li>Run LaTeX on the file <code>textpos.dtx</code> to obtain the
documentation.</li>
</ol>

<p class="distpage">The <code>textpos</code> home page is at <a href="http://purl.org/nxg/dist/textpos"><code>http://purl.org/nxg/dist/textpos</code></a>, and there may be more up-to-date versions available there.</p>

<p><code>Textpos</code> is also available on CTAN:
<a href="https://www.ctan.org/pkg/textpos">macros/latex/contrib/textpos/</a></p>



<h2>History</h2>

<dl>
<dt><strong>1.10, 2020 September 26</strong></dt>
<dd>
<ul>
<li>Use the <em>ltshipout</em> package to place boxes in absolute mode.
Therefore the package should now be compatible with LaTeX3.
Many thanks to Ulrike Fischer for guidance on the changes which were required here.</li>
<li>The code has moved from bitbucket.org to
<a href="https://code.nxg.name/nxg/tex/textpos/">code.nxg.name</a>,
since bitbucket have closed down support for Mercurial.  The
outstanding issues have been preserved, but have not (yet) been
migrated to a new system, so may become inaccessible.</li>
</ul>
</dd>

<dt>1.10b1, 2020 January 26</dt>
<dd>
<ul>
<li>Add the <code>\TPShowGrid</code> macro.</li>
<li>Become invisible in horizontal mode.
<em>Note: this is a change in behaviour:</em>
Before this the behaviour of the package in horizontal
mode was deliberately somewhat underspecified (with an intended
implication of ‘don't do this’), and the package, for want of anything
more imaginative to do, simply threw in a paragraph break, which
produced ugly spacing in some circumstances.  As a result of
<a href="https://tex.stackexchange.com/questions/525453/">user
feedback</a>, from version 1.10 it seemed reasonable to try a little
harder to be invisible in the horizontal case
(see <a href="https://bitbucket.org/nxg/textpos/issues/16/">issue 16</a>).</li>
<li>Various documentation improvements.</li>
</ul>
</dd>

<dt>1.9.1, 2019 April 15</dt>
<dd>
<ul>
<li>Added the <code>\TPReferencePosition</code> command, to change the
default reference position away from <code>[0,0]</code>.</li>
<li>Added the <em>experimental</em>
<code>\TPoptions{discardcontent=true}</code> option, to improve
compatibility with TikZ
(see <a href="https://bitbucket.org/nxg/textpos/issues/6/">issue 6 in the repository</a>).
Note: <em>This option may change or disappear in future versions</em>, and the author would be
particular interested to get feedback regarding it.</li>
<li>Documentation: added discussion of the implementation difference
between relative and absolute mode, and when one is preferable to the other.</li>
<li>Documentation: note that the showboxes option is intended only as
a basic aid to layout.</li>
<li>(Version 1.9 was partially released, but it contained an
attribution error which could be most easily fixed by a minor version bump).</li>
</ul>
</dd>

<dt>1.8, 2016 June 5</dt>
<dd><ul>
<li>Added the <code>\TPoptions</code> command, to switch modes on and
off within the document.  Various documentation tweaks.</li>
<li>The behaviour of <code>\TPMargin</code> and
<code>\TPMargin*</code> were somewhat underspecified in versions of
Textpos before v1.8, and in consequence inconsistently implemented.
This has now been rationalised, but the change <em>may</em> change
documents which relied on the previous behaviour.
Thanks to Richard Schreiber for the detailed bug report.</li>
<li>In this release, I switched to more conventional dotted-integer, n.m.r,
version numbers, from the LaTeX-style model with intermediate releases denoted by letters.</li>
</ul></dd>

<dt>1.7j, 2014 January 3</dt>
<dd>Re-released under the LPPL.</dd>

<dt>1.7i, 2012 November 10</dt>
<dd>Bugfix: further change to the way the {color} package is loaded
(fixes issue 2); now finally fixed?</dd>

<dt>1.7h, 2012 June 1</dt>
<dd>Bugfix: further change to the way the {color} package is loaded.
Some documentation tweaks.
Pointers to bitbucket repository.</dd>

<dt>1.7g, 2010 September 30</dt>
<dd>Bugfix: change the way we handle the {color} package not being
loaded – replacement <code>\color</code> command is now robust.
Thanks to Joseph Wright for the bugreport.
Also adjusted documentation of reference points.</dd>

<dt>1.7f, 2009 May 28</dt>
<dd>The change in behaviour introduced in v1.7e is now documented (it
was unspecified before, and 1.7e didn't commit itself one way or the
other).</dd>

<dt>1.7e, 2009 March 29</dt>
<dd>Daniel Richard G noted that the order in which textblock contents
was laid down on the page was counter-intuitive, since one would
expect that later environments go 'on top of' earlier ones.  This
order was unspecified before this version, but I've changed this,
satisfying a principle of least surprise (later ones now go 'on
top').</dd>

<dt>1.7d, 2007 March 30</dt>
<dd>Axel Sommerfeldt suggested a further alternative approach, even more
lightweight, and I incorporated a version of that.</dd>

<dt>1.7c, 2007 March 29</dt>
<dd>Giovanni Radilla reported a problem with captions, which meant that the
captions weren't appearing properly in the list of figures.  Dan
Luecking and Axel Sommerfeldt analysed the problem precisely, and the
latter provided code which I've incorporated in this fix.</dd>

<dt>1.7b, 2007 March 21</dt>
<dd>Robert Whittaker reported a problem with <code>\TPmargin</code>,
which meant that lists and quotations (and other things which
manipulated <code>\leftskip</code> and <code>\rightskip</code>) were
not decreasing in size when you set <code>\TPmargin</code> non-zero.
Fixed.</dd>

<dt>1.7a, 2006 September 2</dt>
<dd>Version 1.7 created an inadvertant dependency on the
<code>{color}</code> package.  Now, if you do not load that package,
<code>\textblockrulecolour</code> will have no effect, rather than
failing.  Textpos will give you a warning in this case, reminding you
to load the <code>{color}</code> package.</dd>

<dt><strong>1.7, 2006 August 24</strong></dt>
<dd>Added the <code>\textblockrulecolour</code> and
<code>\TPshowboxes{true,false}</code> commands, to further control the
display of the rules around the text blocks.</dd>

<dt>1.6b, 2006 August 10</dt>
<dd>Minor documentation fixes</dd>

<dt>1.6a, 2005 October 13</dt>
<dd>The overriding of the figure and table environments now also works
when there is no previous environment to override.</dd>

<dt><strong>1.6, 2005 August 30</strong></dt>
<dd>Made <code>{calc}</code>-style dimensions to the
<code>{textblock*}</code> argument work again (so <em>that's</em> what
regression tests are for...).  Override the <code>figure</code> and
<code>table</code> environments within <code>textblock</code>
environments, to avoid their surprising and undesirable interaction
with <code>textblock</code>.</dd>

<dt>1.5b, 2005 June 13</dt>
<dd>The 1.5 release broke the textblock environment's optional
argument, controlling the position of the reference point within the
block.  Fixed.</dd>

<dt>1.5a, 2005 March 26</dt>
<dd>Documentation fixes: added a section on the
interaction between absolute mode and LaTeX's <code>\newpage</code>
command.</dd>

<dt><strong>1.5, 2005 March 23</strong></dt>
<dd>Implement <code>\TPMargin</code> command, which causes a margin
to appear round the blocks of text within textblock
environments.  This makes it easy to use blocks of colour which
are larger than the block of text by a decent margin, or to put a
border round textblocks by setting a suitably-sized margin and using
the <code>showboxes</code> package option.</dd>

<dt><strong>1.4, 2003 September 7</strong></dt>
<dd>Changes in the handling of vertical spacing; inconsistent in some
circumstances before.  Slight (consequent) change to the algorithm
which ensures that material is output in absolute mode even when the
page is otherwise empty.  See README for details.  Version 1.3a will
remain available for some time in case these fixes break things.</dd>

<dt>1.3a, 2003 June 24</dt>
<dd>Added the <code>\textblockcolour</code> command, to set
the background colour of text blocks</dd>

<dt><strong>1.3, 2003 June 24</strong></dt>
<dd>(there was a release 1.3, but it was broken, and immediately
replaced by 1.3a)</dd>

<dt>1.2b, 2002 July 1</dt>
<dd>Works around a bug present in at least one package,
which leaves box255 holding an hbox at the wrong moment</dd>

<dt>1.2a, 2002 April 28</dt>
<dd>Version 1.2 had an error, which caused a confusing error
if you gave any fractional part in the arguments to the
<code>{textblock}</code> environment.  This was fixed in version 1.2a,
which adds a <code>{textblock*}</code> environment (fully compatible
with <code>calc</code>), and does not attempt to support calc-style
expressions in the parameters to the unstarred
<code>{textblock}</code> environment.</dd>

<dt><strong>1.2, 2002 April 21</strong></dt>
<dd>Rolf Niepraschk <code>niepraschk@ptb.de</code> provided code to
make textpos compatible with the <code>calc</code> package</dd>

<dt>Version 1.1</dt>
<dd>Released in 1999</dd>

</dl>


<div class="signature">
<a href="https://nxg.me.uk">Norman Gray</a><br/>
2020 September 26
</div>

</body>
</html>
