<html lang="en">
<head>
<title>Filenames for TeX fonts</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name="description" content="Filenames for TeX fonts">
<meta name="generator" content="makeinfo 4.6">
<!--
This document is in the public domain and may be used freely.-->
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css"><!--
  pre.display { font-family:inherit }
  pre.format  { font-family:inherit }
  pre.smalldisplay { font-family:inherit; font-size:smaller }
  pre.smallformat  { font-family:inherit; font-size:smaller }
  pre.smallexample { font-size:smaller }
  pre.smalllisp    { font-size:smaller }
--></style>
</head>
<body>
<div class="node">
<p>
Node:&nbsp;<a name="texmext">texmext</a>,
Next:&nbsp;<a rel="next" accesskey="n" href="texmsym.html#texmsym">texmsym</a>,
Previous:&nbsp;<a rel="previous" accesskey="p" href="dvips.html#dvips">dvips</a>,
Up:&nbsp;<a rel="up" accesskey="u" href="Encodings.html#Encodings">Encodings</a>
<hr><br>
</div>

<h3 class="section"><code>texmext.enc</code>: TeX math extension encoding</h3>

<pre class="example">

     % TeX math extension encoding.
     % No ligatures or kerns.
     %
     /TeXMathExtensionEncoding [          % now 256 chars follow
     
     % 0x0
     /parenleftbig
     /parenrightbig
     /bracketleftbig
     /bracketrightbig
     /floorleftbig
     /floorrightbig
     /ceilingleftbig
     /ceilingrightbig
     
     % 0x8
     /braceleftbig
     /bracerightbig
     /angbracketleftbig
     /angbracketrightbig
     /vextendsingle
     /vextenddouble
     /slashbig
     /backslashbig
     
     % 0x10
     /parenleftBig
     /parenrightBig
     /parenleftbigg
     /parenrightbigg
     /bracketleftbigg
     /bracketrightbigg
     /floorleftbigg
     /floorrightbigg
     
     % 0x18
     /ceilingleftbigg
     /ceilingrightbigg
     /braceleftbigg
     /bracerightbigg
     /angbracketleftbigg
     /angbracketrightbigg
     /slashbigg
     /backslashbigg
     
     % 0x20
     /parenleftBigg
     /parenrightBigg
     /bracketleftBigg
     /bracketrightBigg
     /floorleftBigg
     /floorrightBigg
     /ceilingleftBigg
     /ceilingrightBigg
     
     % 0x28
     /braceleftBigg
     /bracerightBigg
     /angbracketleftBigg
     /angbracketrightBigg
     /slashBigg
     /backslashBigg
     /slashBig
     /backslashBig
     
     % 0x30
     /parenlefttp
     /parenrighttp
     /bracketlefttp
     /bracketrighttp
     /bracketleftbt
     /bracketrightbt
     /bracketleftex
     /bracketrightex
     
     % 0x38
     /bracelefttp
     /bracerighttp
     /braceleftbt
     /bracerightbt
     /braceleftmid
     /bracerightmid
     /braceex
     /arrowvertex
     
     % 0x40
     /parenleftbt
     /parenrightbt
     /parenleftex
     /parenrightex
     /angbracketleftBig
     /angbracketrightBig
     /unionsqtext
     /unionsqdisplay
     
     % 0x48
     /contintegraltext
     /contintegraldisplay
     /circledottext
     /circledotdisplay
     /circleplustext
     /circleplusdisplay
     /circlemultiplytext
     /circlemultiplydisplay
     
     % 0x50
     /summationtext
     /producttext
     /integraltext
     /uniontext
     /intersectiontext
     /unionmultitext
     /logicalandtext
     /logicalortext
     
     % 0x58
     /summationdisplay
     /productdisplay
     /integraldisplay
     /uniondisplay
     /intersectiondisplay
     /unionmultidisplay
     /logicalanddisplay
     /logicalordisplay
     
     % 0x60
     /coproducttext
     /coproductdisplay
     /hatwide
     /hatwider
     /hatwidest
     /tildewide
     /tildewider
     /tildewidest
     
     % 0x68
     /bracketleftBig
     /bracketrightBig
     /floorleftBig
     /floorrightBig
     /ceilingleftBig
     /ceilingrightBig
     /braceleftBig
     /bracerightBig
     
     % 0x70
     /radicalbig
     /radicalBig
     /radicalbigg
     /radicalBigg
     /radicalbt
     /radicalvertex
     /radicaltp
     /arrowvertexdbl
     
     % 0x78
     /arrowtp
     /arrowbt
     /bracehtipdownleft
     /bracehtipdownright
     /bracehtipupleft
     /bracehtipupright
     /arrowdbltp
     /arrowdblbt
     
     % Have to have 128 .notdef's now to fill things out.
     %
     /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef
     /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef
     /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef
     /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef
     /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef
     /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef
     /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef
     /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef
     /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef
     /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef
     /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef
     /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef
     /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef
     /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef
     /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef
     /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef
     ] def
     </pre>

   </body></html>

