<?xml version="1.0" encoding='utf-8'?>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>The Feyn font – release notes</title>
<link href="http://nxg.me.uk" rev="author"/>
<link type="text/css" rel="stylesheet" href="style.css"/>
<style type='text/css'>
dd ul { padding: 0pt; margin: 0pt; }
</style>
</head>

<body>
<h1>The Feyn font – release notes</h1>

<dl>
<!-- @CURRENT@ -->
<dt><span class='attention'>Version 0.4.1, 2017 November 3</span></dt>
<dd><p>The package is now licensed under the terms of the 2-clause BSD licence.</p>
<p>The only other changes from v0.4b2 are mild documentation adjustments
(sorry for the long delay between 0.4b2 and 0.4).</p>
<p>Version 0.4 was not widely released.</p></dd>

<dt>Version 0.4b3, 2013 April 12</dt>
<dd><ul>
<li>Changed <code>\below</code> to <code>\belowl</code>, and added
companion <code>\belowr</code>.</li>
<li>Documentation updates</li>
</ul></dd>

<dt>Version 0.4b2, 2011 April 9</dt>
<dd><p><img class="smallimage" src="sample-phi4.png" alt="Vertex"/> As
for version 0.4b1, but with the addition of <code>aV</code> for a
backward arrow (rarely used, but included for consistency; thanks to
Thomas Pruschke for the suggestion).  Also added: <code>flo</code> for
the closed fermion loop, for phi^4 theory (plus <code>floV</code> and
<code>floA</code> for completeness; thanks to Hoang Nghia Nguyen for the suggestion;
the font should <em>now</em> be able to produce all scalar theory
diagrams).</p></dd>

<dt>Version 0.4b1, 2010 January 23</dt>
<dd><p>Addition of the extended-size `feynx' fonts, and the <code>\FEYN</code> macro
(thanks to Luciano Pandola for the suggestion).</p>
<p>Adjustments to the sizing of half-loops
(the half-loops are now squashed, though the quarter-loops aren't).
Added ghost loops; we can now do all the diagrams of 2-loop QCD.
The quarter-loop gluons now taper at both ends, so that two quarter-loops
are no longer the same as one half-loop.</p></dd>

<!-- @ENDCURRENT@ -->

<dt>Version 0.3.3, 2009 October 8</dt>
<dd>Minor documentation improvements.</dd>

<dt>Version 0.3.2, 2009 August 5</dt>
<dd>Minor documentation improvements – no functional difference from 0.3.1</dd>

<dt>Version 0.3.1, 2008 February 29</dt>
<dd>No changes from 0.3b3</dd>

<dt>Version 0.3b3, 2008 January 30</dt>
<dd>This time it works properly, with the ‘globalbang’ mechanism fixed
(thanks again to Bryan Chen’s patience).</dd>

<dt>Version 0.3b2, 2008 January 27</dt>
<dd>Now works properly with amsmath package, as long as it’s loaded
second (and the <code>{no,}globalbang</code> options have been added to force
behaviour when necessary).  Thanks to Bryan Chen for the bugreport.</dd>

<dt>Version 0.3b1, 2008 January 17</dt>
<dd>Added small fermion loops (including inverted, and arrowed); added
a variant of the proper vertex which is all-black rather than hatched
(both these suggestions from Bryan Chen).  Some documentation improvements.</dd>

<dt>Version 0.2-2, 2005 December 2</dt>
<dd><img class="smallimage" src="sample-two-loop-annotated.png" alt="Vertex"
/>It turned out that the <code>.dtx</code> documentation wasn’t
generated properly when called in the not-terribly-useful
<code>\AlsoImplementation</code> mode; fixed, and that mode is no
longer the default.</dd>

<dt>Version 0.2-1, 2005 December 2</dt>
<dd>Doh!  The new files <code>feyn18.mf</code>, <code>feyn24.mf</code>
and their textsize counterparts were not included in the 0.2
distribution; thanks to Purnendu Chakraborty from the Saha Institute
for discovering this.  This release also includes fixed gluon loop
characters: they were all 1 module high before, but now have the
correct sizes.</dd>

<dt>Version 0.2, 2005 March 24</dt>

<dd>Substantial restructuring.  Most particularly, (almost) all of the
propagators now have versions with arrows integrated into the
character, and each of the characters has an ‘annotation point’
defined, and accessed using the <code>\momentum</code> macro, or the
‘!’ abbreviation.  This makes the ‘a’ character (the arrow) largely
redundant and the <code>\vertexlabel</code> macro rather less
important.</dd>

<dt>Version 0.1, 1991, 1994, 2001</dt>
<dd><img class="smallimage" src="sample-vertex.png" alt="Vertex"
/>Initial version.  The font was first produced in 1991 or so,
first released in 1994, and tidied up and more carefully re-released
as version 0.1 in 2001.</dd>
</dl>

</body>
</html>
