<html>
<!--
+ - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - +
|            Copyright(C) 1997-2010 by F. Bosisio             |
|                                                             |
| This program can be redistributed and/or modified under     |
| the terms of the LaTeX Project Public License, either       |
| version 1.3 of this license or (at your option) any later   |
| version. The latest version of this license is in           |
|   http://www.latex-project.org/lppl.txt                     |
| and version 1.3 or later is part of all LaTeX distributions |
| version 2005/12/01 or later.                                |
|                                                             |
| This work has the LPPL maintenance status `maintained'.     |
| The Current Maintainer of this work is F. Bosisio.          |
|                                                             |
| This work consists of files mathcmd.dtx and mathcmd.html    |
| and of the derived files mathcmd.sty and mathcmd.pdf.       |
|                                                             |
| E-mail:   fbosisio@bigfoot.com                              |
| CTAN location: macros/latex/contrib/bosisio/                |
+ - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - +
-->
<head>
  <title>Package mathcmd</title>
</head>
<body>

<h1 align="CENTER">
Package <tt>mathcmd</tt><br />
<small>
This is version 2.2, last revised 1997/12/20; documentation date 2005/04/09.
</small>
</h1>

<p align="CENTER">
<strong>
Author: <i>F. Bosisio</i><br />
<small>
E-mail: <a href="mailto:fbosisio@bigfoot.com">
	<tt>fbosisio@bigfoot.com</tt>
	</a><br />
CTAN location: <a href="http://mirror.ctan.org/macros/latex/contrib/bosisio">
	       <tt>macros/latex/contrib/bosisio</tt>
	       </a>
</small>
</strong>
</p>

<p align="LEFT">
<!------------------------------------------------------------------------>
<p>

<h3>Abstract:</h3>
<div>
Documentation for the package <tt>mathcmd</tt>.
</div>

<hr /><br />
<!------------------------------------------------------------------------>

<h2>Table of contents</h2>

<ul>
  <li><a href="#SECTION01">Introduction</a></li>
  <li><a href="#SECTION02">The options</a></li>
  <li><a href="#SECTION03">Math-mode commands</a>
    <ul>
      <li><a href="#SECTION03a">The <tt>text</tt> command</a></li>
      <li><a href="#SECTION03b">Commands for doing integrals</a></li>
      <li><a href="#SECTION03c">Commands for making sums</a></li>
      <li><a href="#SECTION03d">Derivatives symbols</a></li>
      <li><a href="#SECTION03e">Arrow-limits commands</a></li>
      <li><a href="#SECTION03f">Vector-operators commands</a></li>
    </ul></li>
</ul>

<hr /><br />
<!------------------------------------------------------------------------>
<p>

<h2>
<a name="SECTION01">Introduction</a>
</h2>
This package provides some useful math-commands which are simpler to use and
prettier then their standard LaTeX counterpart.

<p>
In particular <a href="#SECTION03b">the ``<tt>\d</tt>'' command</a> is
redefined, so care should be taken, expecially when including this package
in an already existent LaTeX file.

<p>
The original work of ``<tt>\d</tt>'' (i.e. place a dot under its argument)
is now done by the ``<tt>\UnderDot</tt>'' command.

<h2>
<a name="SECTION02">The options</a>
</h2>

<p>
At now, six options are available with the <tt>mathcmd</tt> package, which
comes out in matched pairs.

<p>
The ``<tt>ThreeSubscrSum</tt>'' and ``<tt>TwoSubscrSum</tt>'' options control
the placement of subscripts for
<a href="#SECTION03c">the ``<tt>\Sum</tt>'' command</a>: the latter
(which is the default) puts the index under the simbol toghether with the
starting point, while the former puts the index on the lower right corner.

<p>
The ``<tt>ProdVettWedge</tt>'' and ``<tt>ProdVettTimes</tt>'' options
select which symbol is to be used for the
<a href="#SECTION03f"><em>vector product</em></a>: the first one uses
a ``<tt>\wedge</tt>'' (default), whilst the second uses a ``<tt>\times</tt>".

<p>
Finally, the ``<tt>VectOpStr</tt>'' and ``<tt>VectOpSymb</tt>'' options
controls whether the <a href="#SECTION03f">vector-operator commands</a>
``<tt>\Grad</tt>'', ``<tt>\Div</tt>'' and ``<tt>\Rot</tt>'' should produce
a roman string (default) or a ``<tt>\nabla</tt>" symbol followed by an
operator, respectively.

<h2>
<a name="SECTION03">Math-mode commands</a>
</h2>

<p>
The <tt>mathcmd</tt> package defines a number of math-mode commands.

<h3>
<a name="SECTION03a">The <tt>text</tt> command</a>
</h3>

<p>
The ``<tt>\text...</tt>'' command is defined to be equivalent to 
``<tt>\mbox</tt>'' (except when the ``<tt>amstext</tt>" package is also used,
since this package already defines this command in a better way).

<p>
It is intended for inserting pieces of text in a formula.

<h3>
<a name="SECTION03b">Commands for doing integrals</a>
</h3>

<p>
The ``<tt>\Int</tt>'' (capitalized) differs from the LaTeX command
``<tt>\int</tt>'' in that it is always printed in <tt>displaystyle</tt> and
if it has only a subscript, this is somewhat lowered so that it looks better.
<pre>
		   \Int_{...}^{...}	  ...	   \d{...}
</pre>

<p>
The <a href="#SECTION01">``<tt>\d...</tt>'' command</a> is for making the
differential symbol at the end of integrals: it simply prints a ``<tt>d</tt>''
followed by its argument and preceded by a little space, which seems prettier.

<h3>
<a name="SECTION03c">Commands for making sums</a>
</h3>

<p>
The ``<tt>\Sum{...=...,...}</tt>'' command works differently, depending on
which option between ``<a href="#SECTION02"><tt>TwoSubscrSum</tt></a>''
(default) and ``<a href="#SECTION02"><tt>ThreeSubscrSum</tt></a>'' has been
specified.

<p>
In the first case, it expands to
``<tt>\displaystyle\sum_{...}={...}^{...}</tt>'', whereas in the second
case the second and third argument are treated in the same way as before
(i.e. as a subscript and superscript, respectively), but the first argument
(the one before the ``='') is placed near the lower-left edge of the
``<tt>\sum</tt>'' symbol and the ``='' is not printed.

<p>
There is also a ``<tt>\SUM...</tt>'' command which is useful when only a
subscript is desired, irrespectively of the option specified: in fact, it
is equivalent to ``<tt>\displaystyle\sum_...</tt>".

<h3>
<a name="SECTION03d">Derivatives symbols</a>
</h3>

<p>
The commands ``<tt>\DerTot{...}{...}</tt>'', ``<tt>\DerPar{...}{...}</tt>'' and
``<tt>\DerNorm{...}</tt>'' generate the symbols of total derivative, partial
derivative and normal derivative, respectively.

<p>
In other words, they are the same as:
<pre>
		   \displaystyle\frac{d...}{d...}
		   \displaystyle\frac{\partial ...}{\partial ...}
		   \displaystyle\frac{\partial ...}{\partial n}
</pre>

<h3>
<a name="SECTION03e">Arrow-limits commands</a>
</h3>

<p>
The command ``<tt>\TendsTo[...,...]</tt>'' generates a right-arrow with
optionally an underscript wich is another smaller right-arrow between the
two comma-separeted arguments inside the square brackets.

<p>
For example, the command ``<tt>f(x) \TendsTo[x,0] 1</tt>'' generates
the following output:
<pre>
		f(x) ----------> 1
		       x --> 0
</pre>

<h3>
<a name="SECTION03f">Vector-operators commands</a>
</h3>

<p>
Finally, the commands ``<tt>\Grad</tt>'', ``<tt>\Div</tt>'' and
``<tt>\Rot</tt>'' generates the strings ``grad'', ``div'' and ``rot''
in roman type and with small spaces added before and after, if the
``<a href="#SECTION02">VectOpStr</a>'' option is in effect (default).
If, instead, the option ``<a href="#SECTION02">VectOpSymb</a>'' was specified,
they generate ``<tt>\nabla</tt>", ``<tt>\nabla\cdot</tt>'' and
``<tt>\nabla\ProdVett</tt>'' respectively.

<p>
The command ``<tt>\ProdVett</tt>'' is intended for making the symbol of
vector product, and evaluates to ``<tt>\times</tt>'' with the option
``<a href="#SECTION02">ProdVettTimes</a>'' and to ``<tt>\wedge</tt>''
with the (default) option ``<a href="#SECTION02">ProdVettWedge</a>''.

<hr /><br />
<!------------------------------------------------------------------------>

<address>
  <i>F. Bosisio</i><br />
  E-mail: <a href="mailto:fbosisio@bigfoot.com"><tt>fbosisio@bigfoot.com</tt></a>
</address>

<!------------------------------------------------------------------------>

</body>
</html>
